Toolchain path: /home/natsubuntu/esp32/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a
Compiler version: 5.2.0
Python requirements from /home/natsubuntu/esp32/esp-mdf/esp-idf/requirements.txt are satisfied.
MONITOR
Â◊A™]Ç8ê& 6Çê'“:Õ≥®çëÕ¥'‚e àu]ïRØÍ•ÖS•…í›o¥'‚e3¬≥UΩF–*’%ëA£ÍùO5…ä‹ÀŸ©V•·:êbÇSï›ê'¬’µC°—kE…∂'¬Aê)}¡r∂'‚a0I˝§ûóÇ∏Ç¢c˙ë≤ó¬∏Ç¨Ω¥Æ¬xÇå}—r∂'‚a0ç!Î¡e'Í± ,˚ç´¢≈∂':
Îë∫‚mf¶¬±‚ºYã¬!ÎÖ‰¬M¶ña0ë,…ïŸ:ñ&í*
Îë∫¬qê∫‚∞¬,¨Yã 1ÃSjäÎ≈¥'¬—0¬ê¬,´˘öì⁄2C!÷KÈyÇ∏¬8∫ñìà[0;32mI (28) boot: ESP-IDF v3.3-beta1-223-ga62cbfe 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 18:59:29[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (34) boot: SPI Speed      : 40MHz[0m
[0;32mI (38) boot: SPI Mode       : DIO[0m
[0;32mI (42) boot: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00010000 00140000[0m
[0;32mI (87) boot:  4 ota_0            OTA app          00 10 00150000 00140000[0m
[0;32mI (94) boot:  5 ota_1            OTA app          00 11 00290000 00140000[0m
[0;32mI (102) boot:  6 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (109) boot:  7 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (126) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x20a60 (133728) map[0m
[0;32mI (182) esp_image: segment 1: paddr=0x00030a88 vaddr=0x3ff80000 size=0x00000 (     0) load[0m
[0;32mI (182) esp_image: segment 2: paddr=0x00030a90 vaddr=0x3ff80000 size=0x00000 (     0) load[0m
[0;32mI (188) esp_image: segment 3: paddr=0x00030a98 vaddr=0x3ffb0000 size=0x02ac0 ( 10944) load[0m
[0;32mI (201) esp_image: segment 4: paddr=0x00033560 vaddr=0x3ffb2ac0 size=0x00000 (     0) load[0m
[0;32mI (206) esp_image: segment 5: paddr=0x00033568 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (216) esp_image: segment 6: paddr=0x00033970 vaddr=0x40080400 size=0x0c6a0 ( 50848) load[0m
[0;32mI (245) esp_image: segment 7: paddr=0x00040018 vaddr=0x400d0018 size=0x926dc (599772) map[0m
[0;32mI (455) esp_image: segment 8: paddr=0x000d26fc vaddr=0x4008caa0 size=0x04200 ( 16896) load[0m
[0;32mI (463) esp_image: segment 9: paddr=0x000d6904 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (463) esp_image: segment 10: paddr=0x000d690c vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (471) esp_image: segment 11: paddr=0x000d6914 vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (490) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (490) boot: Disabling RNG early entropy source...[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     master_wifi_mesh[0m
[0;32mI (506) cpu_start: App version:      f028311-dirty[0m
[0;32mI (512) cpu_start: Compile time:     23:02:50[0m
[0;32mI (517) cpu_start: Compile date:     Mar  9 2019[0m
[0;32mI (522) cpu_start: ESP-IDF:          v3.3-beta1-223-ga62cbfe[0m
[0;32mI (528) cpu_start: Single core mode[0m
[0;32mI (533) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFB9408 len 00026BF8 (154 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (565) heap_init: At 40090CA0 len 0000F360 (60 KiB): IRAM[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (253) esp_core_dump: Init core dump to flash[0m
[0;32mI (254) esp_core_dump: Found partition 'coredump' @ 3d0000 65536 bytes[0m
[0;32mI (257) cpu_start: Found core dump 13032 bytes in flash @ 0x3d0000[0m
[0;32mI (261) cpu_start: Starting scheduler on PRO CPU.[0m
I (291) wifi: wifi driver task: 3ffc16bc, prio:23, stack:3584, core=0
I (291) wifi: wifi firmware version: 44ce2e2
I (291) wifi: config NVS flash: enabled
I (294) wifi: config nano formating: disabled
[0;32mI (298) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (308) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
I (325) wifi: Init dynamic tx buffer num: 32
I (325) wifi: Init data frame dynamic rx buffer num: 32
I (326) wifi: Init management frame dynamic rx buffer num: 32
I (332) wifi: Init static rx buffer size: 1600
I (336) wifi: Init static rx buffer num: 10
I (340) wifi: Init dynamic rx buffer num: 32
I (345) wifi: Set ps type: 0

[0;32mI (412) phy: phy_version: 4006, e540b8e, Dec 17 2018, 11:53:06, 0, 0[0m
I (414) wifi: mode : sta (30:ae:a4:ea:c6:60)
[0;32mI (416) [mwifi, 136]: esp-mdf version: f028311-dirty[0m
W (418) wifi: [beacon]new interval:100ms
I (423) wifi: mode : sta (30:ae:a4:ea:c6:60) + softAP (30:ae:a4:ea:c6:61)
I (429) wifi: Init max length of beacon: 752/752
I (433) wifi: Init max length of beacon: 752/752
I (440) mesh: [IO]disable self-organizing<reconnect>
W (442) wifi: [beacon]interval:100ms
I (445) mesh: [CONFIG]invalid router settings, ssid_len:0, ssid:, bssid:00:00:00:00:00:00
I (1457) wifi: Set ps type: 0

I (1462) mesh: [MANUAL]designated as root and router is not set
[0;32mI (1462) [mwifi, 97]: MESH is started[0m
[0;32mI (1465) [get_started, 258]: event_loop_cb, event: 0[0m
[0;32mI (1467) [get_started, 263]: MESH is started[0m
[0;32mI (1473) [get_started, 140]: Root is running[0m
I (5715) wifi: new:<13,2>, old:<13,0>, ap:<13,2>, sta:<0,0>, prof:13
I (5717) wifi: station: 80:7d:3a:f0:6c:c4 join, AID=1, bgn, 40D
[0;32mI (5720) [mwifi, 115]: Routing table is changed by adding newly joined children add_num: 1, total_num: 2[0m
[0;32mI (5727) [get_started, 258]: event_loop_cb, event: 5[0m
[0;32mI (5732) [get_started, 258]: event_loop_cb, event: 3[0m

Root Time: 297074064
Root Time: 300349297
Root Time: 303629619
Root Time: 306638941
Root Time: 309567989
Root Time: 312343152
Root Time: 315081905
Root Time: 317932976
Root Time: 320851690
Root Time: 323748331
Root Time: 326493771
Root Time: 329111439
Root Time: 331878133
Root Time: 334379729
Root Time: 336820194
Root Time: 339246788
Root Time: 341918779
Root Time: 344510765
Root Time: 346976785
Root Time: 349364825
Root Time: 351844987
Root Time: 354489489
Root Time: 356847513
Root Time: 359193732
Root Time: 361775623
Root Time: 364107380
Root Time: 366606472
Root Time: 368996304
Root Time: 371442283
Root Time: 373791388
Root Time: 376089000
Root Time: 378389465
Root Time: 380954189
Root Time: 383257280
Root Time: 385630836
Root Time: 387942031
Root Time: 390357366
Root Time: 392651550
Root Time: 394952893
Root Time: 397287673
Root Time: 399696455
Root Time: 401983629
Root Time: 404310500
Root Time: 406622911
Root Time: 409064815
Root Time: 411382282
Root Time: 413718196
Root Time: 416002580
Root Time: 418419873
Root Time: 420697469
Root Time: 423025094
Root Time: 425278903
Root Time: 427658397
Root Time: 430022288
Root Time: 432278280
Root Time: 434663052
Root Time: 437344923
Root Time: 439646950
Root Time: 441917963
Root Time: 444215484
Root Time: 446619234
Root Time: 448873710
Root Time: 451135127
Root Time: 453398161
Root Time: 455786224
Root Time: 458045248
Root Time: 460411689
Root Time: 462774653
Root Time: 465166504
Root Time: 467415307
Root Time: 469691075
Root Time: 471972730
Root Time: 474377095
Root Time: 476652380
Root Time: 478939563
Root Time: 481287723
Root Time: 483701634
Root Time: 485987377
Root Time: 488272018
Root Time: 490557664
Root Time: 492940029
Root Time: 495209170
Root Time: 497691868
Root Time: 500012894
Root Time: 502402809
Root Time: 504780357
Root Time: 507048036
Root Time: 509371967
Root Time: 511976256
Root Time: 514241926
Root Time: 516542115
Root Time: 518842580
Root Time: 521260356
Root Time: 523517307
Root Time: 525900194
Root Time: 528305047
Root Time: 530735878
Root Time: 533057103
Root Time: 535318943
Root Time: 537692417
Root Time: 540252210
Root Time: 542737101
Root Time: 545060358
Root Time: 547360260
Root Time: 549739716
Root Time: 551993519
Root Time: 554254501
Root Time: 556518795
Root Time: 558953650
Root Time: 561213291
Root Time: 563516654
Root Time: 565774652
Root Time: 568166788
Root Time: 570415642
Root Time: 572697712
Root Time: 575114111
Root Time: 577611688
Root Time: 579872457
Root Time: 582216724
Root Time: 584476016
Root Time: 586866841
Root Time: 589133539
Root Time: 591415872
Root Time: 593734932
Root Time: 596163124
Root Time: 598414213
Root Time: 600676578
Root Time: 602931705
Root Time: 605328670
Root Time: 607574968
Root Time: 609836458
Root Time: 612130404
Root Time: 614538555
Root Time: 616938288
Root Time: 619213427
Root Time: 621480846
Root Time: 624039081
Root Time: 626311890
Root Time: 628688843
Root Time: 630973049
Root Time: 633358454
Root Time: 635611218
Root Time: 637918455
Root Time: 640174643
Root Time: 642563291
Root Time: 644813607
Root Time: 647178213
Root Time: 649431042
Root Time: 651810284
Root Time: 654082586
Root Time: 656369645
Root Time: 658732276
Root Time: 661135959
Root Time: 663492894
Root Time: 665809945
Root Time: 668144016
Root Time: 670546683
Root Time: 672840364
Root Time: 675133466
Root Time: 677410424
Root Time: 679897408
Root Time: 682179729
Root Time: 684488836
Root Time: 686754188
Root Time: 689166630
Root Time: 691453657
Root Time: 693857284
Root Time: 696117446
Root Time: 698540682
Root Time: 700810219
Root Time: 703077908
Root Time: 705371709
Root Time: 707960976
Root Time: 710210738
Root Time: 712490682
Root Time: 714843352
Root Time: 717383103
Root Time: 719646788
Root Time: 721935127
Root Time: 724190592
Root Time: 726654254
Root Time: 729020365
Root Time: 731850686
Root Time: 734132024
Root Time: 736560542
Root Time: 738815826
Root Time: 741144146
Root Time: 743441768
Root Time: 745980512
Root Time: 748235240
Root Time: 750487835
Root Time: 752762902
Root Time: 755262113
Root Time: 757531056
Root Time: 759815326
Root Time: 762088843
Root Time: 764510098
Root Time: 766771058
Root Time: 769030829
Root Time: 771532024
Root Time: 774108437
Root Time: 776398937
Root Time: 778744309
Root Time: 780994276
Root Time: 783397365
Root Time: 785669161
Root Time: 787973421
Root Time: 790317271
Root Time: 792787961
Root Time: 795050899
Root Time: 797310964
Root Time: 799568843
Root Time: 801973608
Root Time: 804396222
Root Time: 806708782
Root Time: 808960662
Root Time: 811375434
Root Time: 813633081
Root Time: 815893260
Root Time: 818151107
Root Time: 820533915
Root Time: 822795222
Root Time: 825090019
Root Time: 827374643
Root Time: 829762976
Root Time: 832010219
Root Time: 834277139
Root Time: 836531058
Root Time: 838922698
Root Time: 841411056
Root Time: 843724160
Root Time: 845992453
Root Time: 848421795
Root Time: 850677016
Root Time: 852968836
Root Time: 855234503
Root Time: 857698919
Root Time: 860114974
Root Time: 862470565
Root Time: 864850740
Root Time: 867235142
Root Time: 869495518
Root Time: 871753163
Root Time: 874054802
Root Time: 876580352
Root Time: 878840511
Root Time: 881087283
Root Time: 883355880
Root Time: 885727441
Root Time: 887998126
Root Time: 890288836
Root Time: 892579838
Root Time: 895244832
Root Time: 897490424
Root Time: 899755596
Root Time: 902052214
Root Time: 904432840
Root Time: 906693822
Root Time: 909103677
Root Time: 911361449
Root Time: 913876526
Root Time: 916240971
Root Time: 918530843
Root Time: 920793708
Root Time: 923301634
Root Time: 925731056
Root Time: 928360809
Root Time: 930953955
Root Time: 933362651
Root Time: 935678757
Root Time: 937976470
Root Time: 940228188
Root Time: 942616760
Root Time: 945029944
Root Time: 947374888
Root Time: 949656977
Root Time: 952095781
Root Time: 954370899
Root Time: 956628346
Root Time: 958889003
Root Time: 961283297
Root Time: 963530899
Root Time: 965788358
Root Time: 968048843
Root Time: 970528512
Root Time: 972805566
Root Time: 975089159
Root Time: 977349648
Root Time: 979778397
Root Time: 982031748
Root Time: 984286793
Root Time: 986555227
Root Time: 989012498
Root Time: 991381646
Root Time: 993633395
Root Time: 995931704
Root Time: 998323769
Root Time: 1000569980
Root Time: 1002841495
Root Time: 1005090212
Root Time: 1007728511
Root Time: 1010146857
Root Time: 1012420033
Root Time: 1014675400
Root Time: 1017094473
Root Time: 1019368684
Root Time: 1021649159
Root Time: 1023948129
Root Time: 1026314904
Root Time: 1028570726
Root Time: 1030828347
Root Time: 1033090424
Root Time: 1035536778
Root Time: 1037931212
Root Time: 1040310416
Root Time: 1042641132
Root Time: 1045052494
Root Time: 1047319582
Root Time: 1049617579
Root Time: 1051891547
Root Time: 1054295939
Root Time: 1056683670
Root Time: 1059030560
Root Time: 1061328194
Root Time: 1063717200
Root Time: 1065972212
Root Time: 1068268982
Root Time: 1070653607
Root Time: 1073169317
Root Time: 1075455827
Root Time: 1077724502
Root Time: 1079996421
Root Time: 1082373001
Root Time: 1084636497
Root Time: 1086930292
Root Time: 1089212285
Root Time: 1091778916
Root Time: 1094050738
Root Time: 1096314183
Root Time: 1098608843
Root Time: 1101010843
Root Time: 1103248843
Root Time: 1105544882
Root Time: 1107924172
Root Time: 1110334839
Root Time: 1112589631
Root Time: 1114851375
Root Time: 1117112224
Root Time: 1119495121
Root Time: 1121756547
Root Time: 1124047513
Root Time: 1126339398
Root Time: 1128746201
Root Time: 1131009653
Root Time: 1133272213
Root Time: 1135612894
Root Time: 1138014810
Root Time: 1140327513
Root Time: 1142732340
Root Time: 1145015511
Root Time: 1147550248
Root Time: 1149786921
Root Time: 1152048355
Root Time: 1154314974
Root Time: 1156747318
Root Time: 1159103993
Root Time: 1161349960
Root Time: 1163616648
Root Time: 1166073710
Root Time: 1168326329
Root Time: 1170592999
Root Time: 1172970219
Root Time: 1175509611
Root Time: 1177782873
Root Time: 1180212020
Root Time: 1182475557
Root Time: 1185033635
Root Time: 1187271146
Root Time: 1189566080
Root Time: 1191871938
Root Time: 1194277022
Root Time: 1196610527
Root Time: 1198873165
Root Time: 1201128528
Root Time: 1203548293
Root Time: 1205806630
Root Time: 1208110740
Root Time: 1210401773
Root Time: 1212817409
Root Time: 1215073485
Root Time: 1217324022
Root Time: 1219595791
Root Time: 1222020994
Root Time: 1224278294
Root Time: 1226764811
Root Time: 1229126066
Root Time: 1231528143
Root Time: 1233813447
Root Time: 1236112071
Root Time: 1238536615
Root Time: 1241126793
Root Time: 1243393169
Root Time: 1245689479
Root Time: 1247951743
Root Time: 1250328821
Root Time: 1252588189
Root Time: 1255009479
Root Time: 1257386856
Root Time: 1259761619
Root Time: 1262011212
Root Time: 1264274656
Root Time: 1266527504
Root Time: 1268929474
Root Time: 1271291058
Root Time: 1273628186
Root Time: 1275917466
Root Time: 1278361583
Root Time: 1280637978
Root Time: 1282925402
Root Time: 1285192053
Root Time: 1287588113
Root Time: 1290015993
Root Time: 1292280825
Root Time: 1294566378
Root Time: 1296960141
Root Time: 1299206793
Root Time: 1301468524
Root Time: 1303727513
Root Time: 1306282619
Root Time: 1308683700
Root Time: 1310964481
Root Time: 1313227084
Root Time: 1315676014
Root Time: 1317915808
Root Time: 1320218213
Root Time: 1322627717
Root Time: 1325129311
Root Time: 1327366793
Root Time: 1329640185
Root Time: 1331924646
Root Time: 1334351934
Root Time: 1336607673
Root Time: 1338868505
Root Time: 1341126793
Root Time: 1343577732
Root Time: 1345825107
Root Time: 1348128504
Root Time: 1350390611
Root Time: 1352774753
Root Time: 1355165248
Root Time: 1357447111
Root Time: 1359846067
Root Time: 1362237052
Root Time: 1364687283
Root Time: 1366951580
Root Time: 1369247111
Root Time: 1371634121
Root Time: 1373895627
Root Time: 1376186686
Root Time: 1378427014
Root Time: 1380898397
Root Time: 1383147382
Root Time: 1385405402
Root Time: 1387668989
Root Time: 1390255622
Root Time: 1392664462
Root Time: 1395039229
Root Time: 1397323069
Root Time: 1399713705
Root Time: 1401965248
Root Time: 1404235873
Root Time: 1406526375
Root Time: 1409102437
Root Time: 1411357929
Root Time: 1413605566
Root Time: 1415872689
Root Time: 1418293762
Root Time: 1420548671
Root Time: 1422916680
Root Time: 1425319897
Root Time: 1427726471
Root Time: 1430114111
Root Time: 1432386370
Root Time: 1434650899
Root Time: 1437042291
Root Time: 1439326472
Root Time: 1441702288
Root Time: 1443956361
Root Time: 1446375600
Root Time: 1448626856
Root Time: 1450888355
Root Time: 1453150513
Root Time: 1455533526
Root Time: 1457814651
Root Time: 1460205248
Root Time: 1462484495
Root Time: 1464966788
Root Time: 1467247111
Root Time: 1469509649
Root Time: 1471764493
Root Time: 1474199688
Root Time: 1476600528
Root Time: 1478885248
Root Time: 1481147726
Root Time: 1483526080
Root Time: 1485825751
Root Time: 1488086472
Root Time: 1490393327
Root Time: 1492812781
Root Time: 1495100357
Root Time: 1497346061
Root Time: 1499642724
Root Time: 1502216297
Root Time: 1504487995
Root Time: 1506751046
Root Time: 1509037809
Root Time: 1511565402
Root Time: 1513958100
Root Time: 1516286950
Root Time: 1518546054
Root Time: 1520928821
Root Time: 1523187868
Root Time: 1525441917
Root Time: 1527772024
Root Time: 1530183354
Root Time: 1532646333
Root Time: 1534961283
Root Time: 1537249003
Root Time: 1539652890
Root Time: 1542353954
Root Time: 1544646327
Root Time: 1546913008
Root Time: 1549314993
Root Time: 1551551901
Root Time: 1554007673
Root Time: 1556392058
Root Time: 1558864929
Root Time: 1561123547
Root Time: 1563393316
Root Time: 1565687673
Root Time: 1568112167
Root Time: 1570371862
Root Time: 1572639229
Root Time: 1574961447
Root Time: 1577542286
Root Time: 1579785558
Root Time: 1582096773
Root Time: 1584347868
Root Time: 1586770999
Root Time: 1589162564
Root Time: 1591432374
Root Time: 1593678931
Root Time: 1596134968
Root Time: 1598404016
Root Time: 1600670602
Root Time: 1603105860
Root Time: 1605591316
Root Time: 1607885766
Root Time: 1610170535
Root Time: 1612439582
Root Time: 1614853207
Root Time: 1617146068
Root Time: 1619701317
Root Time: 1622026370
Root Time: 1624538602
Root Time: 1626811371
Root Time: 1629073012
Root Time: 1631305717
Root Time: 1633754830
Root Time: 1636008520
Root Time: 1638354908
Root Time: 1640645749
Root Time: 1643048669
Root Time: 1645306924
Root Time: 1647565566
Root Time: 1649874942
Root Time: 1652372336
Root Time: 1654740521
Root Time: 1657034755
Root Time: 1659292892
Root Time: 1661672214
Root Time: 1663922870
Root Time: 1666191898
Root Time: 1668606080
Root Time: 1671137734
Root Time: 1673414203
Root Time: 1675726952
Root Time: 1677989480
Root Time: 1680411844
Root Time: 1682668671
Root Time: 1684924489
Root Time: 1687214081
Root Time: 1689787003
Root Time: 1692046630
Root Time: 1694309785
Root Time: 1696605248
Root Time: 1699039081
Root Time: 1701366094
Root Time: 1703716234
Root Time: 1705993485
Root Time: 1708406080
Root Time: 1710671537
Root Time: 1713013288
Root Time: 1715273138
Root Time: 1717729311
Root Time: 1720108502
Root Time: 1722398633
Root Time: 1724725566
Root Time: 1727193905
Root Time: 1729441383
Root Time: 1731705736
Root Time: 1734084659
Root Time: 1736659555
Root Time: 1738946855
Root Time: 1741204023
Root Time: 1743467175
Root Time: 1745862338
Root Time: 1748110506
Root Time: 1750493417
Root Time: 1752864897
Root Time: 1755308442
Root Time: 1757563067
Root Time: 1759831436
Root Time: 1762121770
Root Time: 1764534118
Root Time: 1766809329
Root Time: 1769104827
Root Time: 1771529006
Root Time: 1773953637
Root Time: 1776268990
Root Time: 1778566630
Root Time: 1780825578
Root Time: 1783262751
Root Time: 1785531388
Root Time: 1787923201
Root Time: 1790261796
Root Time: 1792866686
Root Time: 1795208645
Root Time: 1797471242
Root Time: 1799762404
Root Time: 1802284457
Root Time: 1804548348
Root Time: 1806804306
Root Time: 1809218618
Root Time: 1811608511
Root Time: 1813871967
Root Time: 1816163822
Root Time: 1818537578
Root Time: 1820911440
Root Time: 1823206793
Root Time: 1825462328
Root Time: 1827764807
Root Time: 1830148484
Root Time: 1832398875
Root Time: 1834701980
Root Time: 1837040833
Root Time: 1839450443
Root Time: 1841706388
Root Time: 1843962398
Root Time: 1846236249
Root Time: 1848717706
Root Time: 1851025335
Root Time: 1853408520
Root Time: 1855712851
Root Time: 1858144608
Root Time: 1860445766
Root Time: 1862813992
Root Time: 1865201614
Root Time: 1867811873
Root Time: 1870279310
Root Time: 1872565566
Root Time: 1874830499
Root Time: 1877257894
Root Time: 1879508829
Root Time: 1881759412
Root Time: 1884124645
Root Time: 1886508127
Root Time: 1888761006
Root Time: 1891026052
Root Time: 1893278638
Root Time: 1895683983
Root Time: 1898002093
Root Time: 1900320517
Root Time: 1902728684
Root Time: 1905238093
Root Time: 1907476870
Root Time: 1909762245
Root Time: 1912024367
Root Time: 1914608462
Root Time: 1916880205
Root Time: 1919175518
Root Time: 1921482242
Root Time: 1923863379
Root Time: 1926124334
Root Time: 1928382100
Root Time: 1930646080
Root Time: 1933387480
Root Time: 1935667180
Root Time: 1937924327
Root Time: 1940216627
Root Time: 1942606951
Root Time: 1944892230
Root Time: 1947162410
Root Time: 1949465070
Root Time: 1951999511
Root Time: 1954247658
Root Time: 1956511147
Root Time: 1958802569
Root Time: 1961200830
Root Time: 1963442569
Root Time: 1965751368
Root Time: 1968119584
Root Time: 1970532964
Root Time: 1972783738
Root Time: 1975065268
Root Time: 1977348807
Root Time: 1979858555
Root Time: 1982133448
Root Time: 1984516518
Root Time: 1986802404
Root Time: 1989304668
Root Time: 1991562875
Root Time: 1993832867
Root Time: 1996123037
Root Time: 1998620039
Root Time: 2000915101
Root Time: 2003240056
Root Time: 2005519712
Root Time: 2007926950
Root Time: 2010188997
Root Time: 2012442249
Root Time: 2014709512
Root Time: 2017121937
Root Time: 2019404324
Root Time: 2021661312
Root Time: 2023924331
Root Time: 2026396760
Root Time: 2028683348
Root Time: 2030962232
Root Time: 2033241147
Root Time: 2035845401
Root Time: 2038110103
Root Time: 2040399555
Root Time: 2042711172
Root Time: 2045244458
Root Time: 2047508355
Root Time: 2049763530
Root Time: 2052164649
Root Time: 2054675599
Root Time: 2056965248
Root Time: 2059225406
Root Time: 2061483377
Root Time: 2064058396
Root Time: 2066440833
Root Time: 2068719891
Root Time: 2070984059
Root Time: 2073444299
Root Time: 2075789465
Root Time: 2078043349
Root Time: 2080309315
Root Time: 2083050804
Root Time: 2085317345
Root Time: 2087585229
Root Time: 2089841308
Root Time: 2092229775
Root Time: 2094482879
Root Time: 2096781316
Root Time: 2099159728
Root Time: 2101566788
Root Time: 2103836179
Root Time: 2106121618
Root Time: 2108388513
Root Time: 2110791595
Root Time: 2113022369
Root Time: 2115281467
Root Time: 2117595128
Root Time: 2120006630
Root Time: 2122291705
Root Time: 2124581169
Root Time: 2126845566
Root Time: 2129332733
Root Time: 2131601751
Root Time: 2133964812
Root Time: 2136254675
Root Time: 2138648979
Root Time: 2140910056
Root Time: 2143202556
Root Time: 2145466924
Root Time: 2147904613
Root Time: 2150179079
Root Time: 2152444660
Root Time: 2154737737
Root Time: 2157293585
Root Time: 2159686080
Root Time: 2161971546
Root Time: 2164242556
Root Time: 2166740029
Root Time: 2169572518
Root Time: 2172273162
Root Time: 2174654474
Root Time: 2178390736
Root Time: 2180641940
Root Time: 2182951664
Root Time: 2185314215
Root Time: 2187725248
Root Time: 2189987019
Root Time: 2192276979
Root Time: 2194582727
Root Time: 2197195805
Root Time: 2199500999
Root Time: 2201807282
Root Time: 2204080365
Root Time: 2206467486
Root Time: 2208719403
Root Time: 2210985738
Root Time: 2213347492
Root Time: 2215968671
Root Time: 2218231109
Root Time: 2220519892
Root Time: 2222785739
Root Time: 2225162925
Root Time: 2227431282
Root Time: 2229907951
Root Time: 2232281778
Root Time: 2234667482
Root Time: 2236920960
Root Time: 2239346377
Root Time: 2241637469
Root Time: 2244254588
Root Time: 2246677144
Root Time: 2249000522
Root Time: 2251272850
Root Time: 2253693576
Root Time: 2255948193
Root Time: 2258201776
Root Time: 2260462925
Root Time: 2262850285
Root Time: 2265145896
Root Time: 2267426853
Root Time: 2269680800
Root Time: 2272067168
Root Time: 2274326632
Root Time: 2276937262
Root Time: 2279208846
Root Time: 2281607831
Root Time: 2283885402
Root Time: 2286201002
Root Time: 2288465897
Root Time: 2290887995
Root Time: 2293138453
Root Time: 2295402062
Root Time: 2297844189
Root Time: 2300367830
Root Time: 2302643196
Root Time: 2304903035
Root Time: 2307161778
Root Time: 2309626370
Root Time: 2311883352
Root Time: 2314387315
Root Time: 2316662645
Root Time: 2319051372
Root Time: 2321310177
Root Time: 2323560362
Root Time: 2325918134
Root Time: 2328394589
Root Time: 2330678929
Root Time: 2332936629
Root Time: 2335203511
Root Time: 2337592797
Root Time: 2339839744
Root Time: 2342104769
Root Time: 2344456154
Root Time: 2347044666
Root Time: 2349578777
Root Time: 2351842396
Root Time: 2354107005
Root Time: 2356528669
Root Time: 2358938094
Root Time: 2361354188
Root Time: 2363638913
Root Time: 2366041424
Root Time: 2368280684
Root Time: 2370581005
Root Time: 2372838418
Root Time: 2375341635
Root Time: 2377712701
Root Time: 2379997402
Root Time: 2382265580
Root Time: 2384640616
Root Time: 2386948997
Root Time: 2389239887
Root Time: 2391506061
Root Time: 2393904974
Root Time: 2396159610
Root Time: 2398464449
Root Time: 2400800375
Root Time: 2403203042
Root Time: 2405476836
Root Time: 2407776305
Root Time: 2410039430
Root Time: 2412612162
Root Time: 2414909313
Root Time: 2417199269
Root Time: 2419465401
Root Time: 2421883450
Root Time: 2424146539
Root Time: 2426439884
Root Time: 2428834974
Root Time: 2431331527
Root Time: 2433599936
Root Time: 2435912218
Root Time: 2438200049
Root Time: 2440637184
Root Time: 2442880684
Root Time: 2445234276
Root Time: 2447503350
Root Time: 2449968153
Root Time: 2452221496
Root Time: 2454478017
Root Time: 2456741014
Root Time: 2459164987
Root Time: 2461605566
Root Time: 2463874156
Root Time: 2466197429
Root Time: 2468851214
Root Time: 2471117947
Root Time: 2473382228
Root Time: 2475677298
Root Time: 2478161584
Root Time: 2480502778
Root Time: 2482760303
Root Time: 2485053160
Root Time: 2487562757
Root Time: 2489824098
Root Time: 2492080834
Root Time: 2494460198
Root Time: 2497267486
Root Time: 2499518418
Root Time: 2501776311
Root Time: 2504036141
Root Time: 2506524340
Root Time: 2508823192
Root Time: 2511077303
Root Time: 2513341246
Root Time: 2515725725
Root Time: 2517982775
Root Time: 2520235767
Root Time: 2522504900
Root Time: 2524916231
Root Time: 2527209003
Root Time: 2529483094
Root Time: 2531840681
Root Time: 2534407672
Root Time: 2536836330
Root Time: 2539112346
Root Time: 2541553010
Root Time: 2543962249
Root Time: 2546223192
Root Time: 2548520834
Root Time: 2550781505
Root Time: 2553158766
Root Time: 2555444338
Root Time: 2557718782
Root Time: 2559998761
Root Time: 2562388646
Root Time: 2564659398
Root Time: 2566903102
Root Time: 2569156314
Root Time: 2571583531
Root Time: 2573855148
Root Time: 2576156979
Root Time: 2578427382
Root Time: 2580845248
Root Time: 2583105422
Root Time: 2585405248
Root Time: 2587662168
Root Time: 2590052337
Root Time: 2592298449
Root Time: 2594761149
Root Time: 2597036032
Root Time: 2599420361
Root Time: 2601677154
Root Time: 2603939881
Root Time: 2606199571
Root Time: 2608683291
Root Time: 2610961256
Root Time: 2613233317
Root Time: 2615501784
Root Time: 2617967671
Root Time: 2620222875
Root Time: 2622478023
Root Time: 2624740854
Root Time: 2627164080
Root Time: 2629554184
Root Time: 2631877302
Root Time: 2634160842
Root Time: 2636694245
Root Time: 2638958257
Root Time: 2641218131
Root Time: 2643476303
Root Time: 2645974239
Root Time: 2648272271
Root Time: 2650564536
Root Time: 2652821171
Root Time: 2655206378
Root Time: 2657504136
Root Time: 2659834107
Root Time: 2662173288
Root Time: 2664643667
Root Time: 2666917775
Root Time: 2669181733
Root Time: 2671441937
Root Time: 2673848511
Root Time: 2676210219
Root Time: 2678467490
Root Time: 2680839100
Root Time: 2683240229
Root Time: 2685501856
Root Time: 2687758923
Root Time: 2690023350
Root Time: 2692410283
Root Time: 2694667713
Root Time: 2696957630
Root Time: 2699240363
Root Time: 2701617765
Root Time: 2703986516
Root Time: 2706265708
Root Time: 2708596665
Root Time: 2710988294
Root Time: 2713232686
Root Time: 2715587296
Root Time: 2718033716
Root Time: 2720453306
Root Time: 2722736787
Root Time: 2725013288
Root Time: 2727257607
Root Time: 2729643710
Root Time: 2731983545
Root Time: 2734260363
Root Time: 2736729979
Root Time: 2739162282
Root Time: 2741394809
Root Time: 2743660204
Root Time: 2745960686
Root Time: 2748658873
Root Time: 2751068346
Root Time: 2753357464
Root Time: 2755630733
Root Time: 2758053365
Root Time: 2760346348
Root Time: 2762753796
Root Time: 2765032218
Root Time: 2767446472
Root Time: 2769715539
Root Time: 2771981170
Root Time: 2774246293
Root Time: 2776659715
Root Time: 2779152983
Root Time: 2781557624
Root Time: 2783818925
Root Time: 2786238299
Root Time: 2788500047
Root Time: 2790758573
Root Time: 2793032872
Root Time: 2795516867
Root Time: 2797799259
Root Time: 2800060847
Root Time: 2802441938
Root Time: 2804832805
Root Time: 2807076347
Root Time: 2809339891
Root Time: 2811595453
Root Time: 2814448303
Root Time: 2816738929
Root Time: 2819158414
Root Time: 2821488848
Root Time: 2823986998
Root Time: 2826235603
Root Time: 2828497571
Root Time: 2830799744
Root Time: 2833286951
Root Time: 2835556086
Root Time: 2837818134
Root Time: 2840075600
Root Time: 2842653869
Root Time: 2844904438
Root Time: 2847193453
Root Time: 2849486793
Root Time: 2851924086
Root Time: 2854225066
Root Time: 2856954976
Root Time: 2859237291
Root Time: 2861703982
Root Time: 2863953796
Root Time: 2866226029
Root Time: 2868518418
Root Time: 2870904460
Root Time: 2873353555
Root Time: 2875633641
Root Time: 2877909694
Root Time: 2880321442
Root Time: 2882580209
Root Time: 2884835295
Root Time: 2887183661
Root Time: 2889565402
Root Time: 2891841163
Root Time: 2894102095
Root Time: 2896356217
Root Time: 2898759738
Root Time: 2901036466
Root Time: 2903301170
Root Time: 2905634305
Root Time: 2908142759
Root Time: 2910407878
Root Time: 2912674269
Root Time: 2914944147
Root Time: 2917483608
Root Time: 2919781947
Root Time: 2922079418
Root Time: 2924448194
Root Time: 2926869457
Root Time: 2929193479
Root Time: 2931461332
Root Time: 2933851057
Root Time: 2936296297
Root Time: 2938997782
Root Time: 2941395918
Root Time: 2943676320
Root Time: 2946078300
Root Time: 2948335522
Root Time: 2950593790
Root Time: 2952888035
Root Time: 2955406948
Root Time: 2957670284
Root Time: 2959940205
Root Time: 2962194974
Root Time: 2964587168
Root Time: 2966833797
Root Time: 2969252577
Root Time: 2971673162
Root Time: 2974083600
Root Time: 2976342300
Root Time: 2978635926
Root Time: 2980915866
Root Time: 2983327513
Root Time: 2985587242
Root Time: 2988034594
Root Time: 2990317109
Root Time: 2992705980
Root Time: 2995066975
Root Time: 2997338930
Root Time: 2999592231
Root Time: 3002054642
Root Time: 3004433798
Root Time: 3006724831
Root Time: 3008977294
Root Time: 3011358300
Root Time: 3013624791
Root Time: 3016073180
Root Time: 3018402525
Root Time: 3020923601
Root Time: 3023446793
Root Time: 3025699250
Root Time: 3027994111
Root Time: 3030626527
Root Time: 3033032372
Root Time: 3035318191
Root Time: 3037639241
Root Time: 3040159243
Root Time: 3042424095
Root Time: 3044676733
Root Time: 3046940696
Root Time: 3049404945
Root Time: 3051675293
Root Time: 3053944612
Root Time: 3056195136
Root Time: 3058582832
Root Time: 3060834434
Root Time: 3063263829
Root Time: 3065555552
Root Time: 3067971373
Root Time: 3070292975
Root Time: 3072589937
Root Time: 3074865229
Root Time: 3077287989
Root Time: 3079618448
Root Time: 3081871619
Root Time: 3084276671
Root Time: 3086799387
Root Time: 3089076913
Root Time: 3091337422
Root Time: 3093631579
Root Time: 3096106210
Root Time: 3098352906
Root Time: 3100643915
Root Time: 3102926127
Root Time: 3105318143
Root Time: 3107578129
Root Time: 3109836664
Root Time: 3112102728
Root Time: 3114521573
Root Time: 3116960045
Root Time: 3119226054
Root Time: 3121532925
Root Time: 3123903153
Root Time: 3126155135
Root Time: 3128414652
Root Time: 3130717341
Root Time: 3133434338
Root Time: 3135707382
Root Time: 3137998260
Root Time: 3140419565
Root Time: 3142800055
Root Time: 3145052174
Root Time: 3147364456
Root Time: 3149731558
Root Time: 3152112214
Root Time: 3154352851
Root Time: 3156617264
Root Time: 3158872231
Root Time: 3161277303
Root Time: 3163553633
Root Time: 3165840966
Root Time: 3168191112
Root Time: 3170600458
Root Time: 3172873013
Root Time: 3175156771
Root Time: 3177417338
Root Time: 3179842598
Root Time: 3182097969
Root Time: 3184671721
Root Time: 3187158757
Root Time: 3189555912
Root Time: 3191792535
Root Time: 3194106664
Root Time: 3196434784
Root Time: 3198999398
Root Time: 3201260540
Root Time: 3203510905
Root Time: 3205775511
Root Time: 3208157219
Root Time: 3210419249
Root Time: 3212752155
Root Time: 3215043035
Root Time: 3217744297
Root Time: 3219994725
Root Time: 3222260366
Root Time: 3224553794
Root Time: 3226941805
Root Time: 3229323711
Root Time: 3231673790
Root Time: 3233942607
Root Time: 3236408144
Root Time: 3238657292
Root Time: 3240910709
Root Time: 3243177450
Root Time: 3245723765
Root Time: 3248079402
Root Time: 3250377103
Root Time: 3252763670
Root Time: 3255141479
Root Time: 3257400862
Root Time: 3259658764
Root Time: 3262000210
Root Time: 3264558092
Root Time: 3266821589
Root Time: 3269073434
Root Time: 3271351937
Root Time: 3273772969
Root Time: 3276015361
Root Time: 3278354585
Root Time: 3280898164
Root Time: 3283413780
