Toolchain path: /home/natsubuntu/esp32/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a
Compiler version: 5.2.0
Python requirements from /home/natsubuntu/esp32/esp-mdf/esp-idf/requirements.txt are satisfied.
MONITOR
•◊A™]Çò“0ëÇê'Ü“µSH»äŒ—∫¬E†	ı›≈  ÍÖïS•UâΩÔGÇ∏å&BJ°IøT≠¥%ë°*Í%ΩèU©®„Àk•Õs©È ê	ZÅâ•Ç∏ô∂®„kÎ%Èvö‚aê)Ω¥.óÇ∏¬,§È∂'¬A∞iÕê…∂'¬A∞	—üñŸö‚aêi·øñ˘ö‚a0ç°ÎKï:4Í± ,ÎÕkÄVÀi≤#!ÎÖ—:êÕf¶¬1òâ’Æ'SH»Ω≈d∫¬M¶ñaêL,â[π∫S ¬!ÎÖ—ö‚q0ê¬ê≤lYã 1ëM¶H»Ω≈dö‚qê‚0î¬,ºYK≤ñ&FHHπÒrπ¬xî¬8êì‚ä[0;32mI (28) boot: ESP-IDF v3.3-beta1-223-ga62cbfe 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 13:44:15[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (34) boot: SPI Speed      : 40MHz[0m
[0;32mI (38) boot: SPI Mode       : DIO[0m
[0;32mI (42) boot: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00010000 00140000[0m
[0;32mI (87) boot:  4 ota_0            OTA app          00 10 00150000 00140000[0m
[0;32mI (94) boot:  5 ota_1            OTA app          00 11 00290000 00140000[0m
[0;32mI (102) boot:  6 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (109) boot:  7 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (126) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x21124 (135460) map[0m
[0;32mI (182) esp_image: segment 1: paddr=0x0003114c vaddr=0x3ff80000 size=0x00000 (     0) load[0m
[0;32mI (183) esp_image: segment 2: paddr=0x00031154 vaddr=0x3ff80000 size=0x00000 (     0) load[0m
[0;32mI (189) esp_image: segment 3: paddr=0x0003115c vaddr=0x3ffb0000 size=0x02ad0 ( 10960) load[0m
[0;32mI (202) esp_image: segment 4: paddr=0x00033c34 vaddr=0x3ffb2ad0 size=0x00000 (     0) load[0m
[0;32mI (207) esp_image: segment 5: paddr=0x00033c3c vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (216) esp_image: segment 6: paddr=0x00034044 vaddr=0x40080400 size=0x0bfcc ( 49100) load[0m
[0;32mI (245) esp_image: segment 7: paddr=0x00040018 vaddr=0x400d0018 size=0x9730c (619276) map[0m
[0;32mI (462) esp_image: segment 8: paddr=0x000d732c vaddr=0x4008c3cc size=0x04924 ( 18724) load[0m
[0;32mI (471) esp_image: segment 9: paddr=0x000dbc58 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (471) esp_image: segment 10: paddr=0x000dbc60 vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (478) esp_image: segment 11: paddr=0x000dbc68 vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (497) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (497) boot: Disabling RNG early entropy source...[0m
[0;32mI (499) cpu_start: Pro cpu up.[0m
[0;32mI (503) cpu_start: Application information:[0m
[0;32mI (507) cpu_start: Project name:     slave_wifi_mean_mesh[0m
[0;32mI (513) cpu_start: App version:      f028311-dirty[0m
[0;32mI (519) cpu_start: Compile time:     18:12:02[0m
[0;32mI (524) cpu_start: Compile date:     Mar 19 2019[0m
[0;32mI (529) cpu_start: ESP-IDF:          v3.3-beta1-223-ga62cbfe[0m
[0;32mI (536) cpu_start: Single core mode[0m
[0;32mI (540) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (547) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (553) heap_init: At 3FFB9478 len 00026B88 (154 KiB): DRAM[0m
[0;32mI (559) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (566) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (572) heap_init: At 40090CF0 len 0000F310 (60 KiB): IRAM[0m
[0;32mI (578) cpu_start: Pro cpu start user code[0m
[0;32mI (260) esp_core_dump: Init core dump to flash[0m
[0;32mI (261) esp_core_dump: Found partition 'coredump' @ 3d0000 65536 bytes[0m
[0;32mI (265) cpu_start: Found core dump 15144 bytes in flash @ 0x3d0000[0m
[0;32mI (269) cpu_start: Starting scheduler on PRO CPU.[0m
I (299) wifi: wifi driver task: 3ffc174c, prio:23, stack:3584, core=0
I (299) wifi: wifi firmware version: 44ce2e2
I (299) wifi: config NVS flash: enabled
I (302) wifi: config nano formating: disabled
[0;32mI (306) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (316) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
I (333) wifi: Init dynamic tx buffer num: 32
I (333) wifi: Init data frame dynamic rx buffer num: 32
I (334) wifi: Init management frame dynamic rx buffer num: 32
I (340) wifi: Init static rx buffer size: 1600
I (344) wifi: Init static rx buffer num: 10
I (348) wifi: Init dynamic rx buffer num: 32
I (353) wifi: Set ps type: 0

[0;32mI (418) phy: phy_version: 4006, e540b8e, Dec 17 2018, 11:53:06, 0, 0[0m
I (419) wifi: mode : sta (80:7d:3a:f0:6a:cc)
[0;32mI (421) [mwifi, 136]: esp-mdf version: f028311-dirty[0m
W (423) wifi: [beacon]new interval:100ms
I (428) wifi: mode : sta (80:7d:3a:f0:6a:cc) + softAP (80:7d:3a:f0:6a:cd)
I (435) wifi: Init max length of beacon: 752/752
I (438) wifi: Init max length of beacon: 752/752
W (446) wifi: [beacon]interval:100ms
I (446) mesh: [CONFIG]invalid router settings, ssid_len:0, ssid:, bssid:00:00:00:00:00:00
I (1451) wifi: Set ps type: 0

[0;32mI (1456) [mwifi, 97]: MESH is started[0m
[0;32mI (1457) [get_started, 283]: event_loop_cb, event: 0[0m
[0;32mI (1457) [get_started, 288]: MESH is started[0m
[0;32mI (1461) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
I (1757) mesh: [SCAN][ch:13]AP:1, otherID:0, MAP:1, idle:0, candidate:1, root:1, topMAP:0[c:0,i:0][00:00:00:00:00:00][FIXED-ROOT]<>
I (1759) mesh: 6264[selection]try rssi_threshold:-78, backoff times:0, max:5<-78,-82,-85>
I (1766) mesh: [DONE]connect to parent:ESPM_EAC7E4, channel:13, rssi:-42, 30:ae:a4:ea:c7:e5[layer:1, assoc:0], my_vote_num:0/voter_num:0, rc[00:00:00:00:00:00/-120]
I (3289) wifi: new:<13,2>, old:<13,0>, ap:<13,2>, sta:<13,2>, prof:13
I (3291) wifi: state: init -> auth (b0)
I (3300) wifi: state: auth -> assoc (0)
I (3308) wifi: state: assoc -> run (10)
I (3309) wifi: connected with ESPM_EAC7E4, channel 13, bssid = 30:ae:a4:ea:c7:e5
I (3312) wifi: pm start, type: 0

I (3316) mesh: [scan]new scanning time:600ms
W (3317) wifi: [beacon]new interval:300ms
[0;32mI (3320) [mwifi, 66]: Parent is connected[0m
[0;32mI (3324) [get_started, 283]: event_loop_cb, event: 7[0m
[0;32mI (3329) [get_started, 292]: Parent is connected on station interface[0m
[0;32mI (3336) [get_started, 283]: event_loop_cb, event: 11[0m
[0;32mI (3342) [get_started, 283]: event_loop_cb, event: 14[0m
Periodic Timer Init!!
 INIT Periodic Timer!!Counter: 0x0000000002c44901
Counter: 46418177 
Time   : 1.1604544250 s

STARTED Periodic Timer!!
time_estimate: 353581823
time_estimate: 356308731
time_estimate: 359078270
time_estimate: 361988968
time_estimate: 365223847
time_estimate: 367831224
time_estimate: 370594877
time_estimate: 373398093
time_estimate: 376224339
time_estimate: 378759713
time_between_wifi_read: 1996331
time_between_wifi_write: 582321
time_of_offset: 271020482
time_of_delay: 1289326
single_ptp_pass: 2578652
time_between_wifi_read: 2002658
time_between_wifi_write: 370746
time_of_offset: 353485592
time_of_delay: 1186702
single_ptp_pass: 2373404
time_between_wifi_read: 1988436
time_between_wifi_write: 373887
time_of_offset: 2751059
time_of_delay: 1181161
single_ptp_pass: 2362323
time_between_wifi_read: 2016984
time_between_wifi_write: 465336
time_of_offset: 2813268
time_of_delay: 1241160
single_ptp_pass: 2482320
time_between_wifi_read: 2015302
time_between_wifi_write: 709875
time_of_offset: 3037965
time_of_delay: 1362588
single_ptp_pass: 2725177
time_between_wifi_read: 1990150
time_between_wifi_write: 371543
time_of_offset: 3097342
time_of_delay: 1180846
single_ptp_pass: 2361693
time_between_wifi_read: 1989149
time_between_wifi_write: 369521
time_of_offset: 2628022
time_of_delay: 1179335
single_ptp_pass: 2358670
time_between_wifi_read: 2007216
time_between_wifi_write: 399078
time_of_offset: 2773700
time_of_delay: 1203147
single_ptp_pass: 2406294
time_between_wifi_read: 2007031
time_between_wifi_write: 394503
time_of_offset: 2816748
time_of_delay: 1200767
single_ptp_pass: 2401534
time_between_wifi_read: 1987380
time_between_wifi_write: 209553
time_of_offset: 2779561
time_of_delay: 1098466
single_ptp_pass: 2196933
------------------------------
time_estimate: 426201094
time_estimate: 428713635
time_estimate: 431469346
time_estimate: 433919556
time_estimate: 436481249
time_estimate: 439054250
time_estimate: 441879471
time_estimate: 444361810
time_estimate: 446984274
time_estimate: 449592500
time_between_wifi_read: 1988555
time_between_wifi_write: 350717
time_of_offset: 2621849
time_of_delay: 1169636
single_ptp_pass: 2339272
time_between_wifi_read: 1992284
time_between_wifi_write: 208677
time_of_offset: 47371558
time_of_delay: 1100480
single_ptp_pass: 2200961
time_between_wifi_read: 2001176
time_between_wifi_write: 316538
time_of_offset: 2566034
time_of_delay: 1158857
single_ptp_pass: 2317714
time_between_wifi_read: 1987677
time_between_wifi_write: 135588
time_of_offset: 2694185
time_of_delay: 1061632
single_ptp_pass: 2123265
time_between_wifi_read: 2012002
time_between_wifi_write: 150788
time_of_offset: 2465246
time_of_delay: 1081395
single_ptp_pass: 2162790
time_between_wifi_read: 1997514
time_between_wifi_write: 162585
time_of_offset: 2588357
time_of_delay: 1080049
single_ptp_pass: 2160099
time_between_wifi_read: 2020578
time_between_wifi_write: 345548
time_of_offset: 2649651
time_of_delay: 1183063
single_ptp_pass: 2366126
time_between_wifi_read: 2005201
time_between_wifi_write: 153465
time_of_offset: 2765666
time_of_delay: 1079333
single_ptp_pass: 2158666
time_between_wifi_read: 1980890
time_between_wifi_write: 162964
time_of_offset: 2512426
time_of_delay: 1071927
single_ptp_pass: 2143854
time_between_wifi_read: 1998072
time_between_wifi_write: 204884
time_of_offset: 2645307
time_of_delay: 1101478
single_ptp_pass: 2202956
------------------------------
time_estimate: 497080768
time_estimate: 499478732
time_estimate: 502000111
time_estimate: 504525534
time_estimate: 507323212
time_estimate: 509764732
time_estimate: 512385107
time_estimate: 514919847
time_estimate: 517644987
time_estimate: 520101298
time_between_wifi_read: 1991687
time_between_wifi_write: 387263
time_of_offset: 2707936
time_of_delay: 1189475
single_ptp_pass: 2378950
time_between_wifi_read: 1990453
time_between_wifi_write: 129879
time_of_offset: 47383711
time_of_delay: 1060166
single_ptp_pass: 2120332
time_between_wifi_read: 1986434
time_between_wifi_write: 132551
time_of_offset: 2416019
time_of_delay: 1059492
single_ptp_pass: 2118985
time_between_wifi_read: 1986972
time_between_wifi_write: 133756
time_of_offset: 2535701
time_of_delay: 1060364
single_ptp_pass: 2120728
time_between_wifi_read: 1994617
time_between_wifi_write: 329121
time_of_offset: 2616438
time_of_delay: 1161869
single_ptp_pass: 2323738
time_between_wifi_read: 1987749
time_between_wifi_write: 135516
time_of_offset: 2731106
time_of_delay: 1061632
single_ptp_pass: 2123265
time_between_wifi_read: 1989674
time_between_wifi_write: 252805
time_of_offset: 2436334
time_of_delay: 1121239
single_ptp_pass: 2242479
time_between_wifi_read: 1992520
time_between_wifi_write: 130120
time_of_offset: 2649257
time_of_delay: 1061320
single_ptp_pass: 2122640
time_between_wifi_read: 2005801
time_between_wifi_write: 272869
time_of_offset: 2596714
time_of_delay: 1139335
single_ptp_pass: 2278670
time_between_wifi_read: 2009159
time_between_wifi_write: 114744
time_of_offset: 2670985
time_of_delay: 1061951
single_ptp_pass: 2123903
------------------------------
time_estimate: 567275243
time_estimate: 569831053
time_estimate: 572559806
time_estimate: 575043537
time_estimate: 577532623
time_estimate: 580075121
time_estimate: 583011408
time_estimate: 585525280
time_estimate: 588001333
time_estimate: 590512544
time_between_wifi_read: 2012149
time_between_wifi_write: 125526
time_of_offset: 2482652
time_of_delay: 1068837
single_ptp_pass: 2137675
time_between_wifi_read: 2002658
time_between_wifi_write: 129127
time_of_offset: 47183406
time_of_delay: 1065892
single_ptp_pass: 2131785
time_between_wifi_read: 2016356
time_between_wifi_write: 266281
time_of_offset: 2620446
time_of_delay: 1141318
single_ptp_pass: 2282637
time_between_wifi_read: 1985074
time_between_wifi_write: 132645
time_of_offset: 2709325
time_of_delay: 1058859
single_ptp_pass: 2117719
time_between_wifi_read: 2016667
time_between_wifi_write: 107706
time_of_offset: 2461250
time_of_delay: 1062186
single_ptp_pass: 2124373
time_between_wifi_read: 1998421
time_between_wifi_write: 123739
time_of_offset: 2525077
time_of_delay: 1061080
single_ptp_pass: 2122160
time_between_wifi_read: 1989661
time_between_wifi_write: 413130
time_of_offset: 2691488
time_of_delay: 1201395
single_ptp_pass: 2402791
time_between_wifi_read: 1986717
time_between_wifi_write: 216555
time_of_offset: 2863340
time_of_delay: 1101636
single_ptp_pass: 2203272
time_between_wifi_read: 1986999
time_between_wifi_write: 131510
time_of_offset: 2487874
time_of_delay: 1059254
single_ptp_pass: 2118509
time_between_wifi_read: 2000410
time_between_wifi_write: 120318
time_of_offset: 2476641
time_of_delay: 1060364
single_ptp_pass: 2120728
------------------------------
time_estimate: 638037159
time_estimate: 640431065
time_estimate: 642912235
time_estimate: 645470687
time_estimate: 648249866
time_estimate: 650673787
time_estimate: 653186388
time_estimate: 655856570
time_estimate: 658534677
time_estimate: 660993925
time_between_wifi_read: 1996112
time_between_wifi_write: 382525
time_of_offset: 2646626
time_of_delay: 1189318
single_ptp_pass: 2378637
time_between_wifi_read: 1996145
time_between_wifi_write: 120061
time_of_offset: 47419963
time_of_delay: 1058103
single_ptp_pass: 2116206
time_between_wifi_read: 1979899
time_between_wifi_write: 104635
time_of_offset: 2402073
time_of_delay: 1042267
single_ptp_pass: 2084534
time_between_wifi_read: 2079745
time_between_wifi_write: 121188
time_of_offset: 2453882
time_of_delay: 1100466
single_ptp_pass: 2200933
time_between_wifi_read: 1999788
time_between_wifi_write: 276336
time_of_offset: 2674666
time_of_delay: 1138062
single_ptp_pass: 2276124
time_between_wifi_read: 1982643
time_between_wifi_write: 102049
time_of_offset: 2730251
time_of_delay: 1042346
single_ptp_pass: 2084692
time_between_wifi_read: 1996964
time_between_wifi_write: 120907
time_of_offset: 2434942
time_of_delay: 1058935
single_ptp_pass: 2117871
time_between_wifi_read: 2029103
time_between_wifi_write: 215010
time_of_offset: 2550044
time_of_delay: 1122056
single_ptp_pass: 2244113
time_between_wifi_read: 1982635
time_between_wifi_write: 259209
time_of_offset: 2722320
time_of_delay: 1120922
single_ptp_pass: 2241844
time_between_wifi_read: 2008506
time_between_wifi_write: 118904
time_of_offset: 2625289
time_of_delay: 1063705
single_ptp_pass: 2127410
------------------------------
time_estimate: 708127672
time_estimate: 710626120
time_estimate: 713372768
time_estimate: 715815859
time_estimate: 718352973
time_estimate: 720865256
time_estimate: 723756165
time_estimate: 726145080
time_estimate: 728655717
time_estimate: 731190205
time_between_wifi_read: 1983199
time_between_wifi_write: 114961
time_of_offset: 2489681
time_of_delay: 1049080
single_ptp_pass: 2098160
time_between_wifi_read: 1995654
time_between_wifi_write: 120868
time_of_offset: 47132992
time_of_delay: 1058261
single_ptp_pass: 2116522
time_between_wifi_read: 1994810
time_between_wifi_write: 267401
time_of_offset: 2572735
time_of_delay: 1131105
single_ptp_pass: 2262211
time_between_wifi_read: 2016505
time_between_wifi_write: 105646
time_of_offset: 2683557
time_of_delay: 1061075
single_ptp_pass: 2122151
time_between_wifi_read: 2003445
time_between_wifi_write: 120139
time_of_offset: 2472593
time_of_delay: 1061792
single_ptp_pass: 2123584
time_between_wifi_read: 2008634
time_between_wifi_write: 114794
time_of_offset: 2542744
time_of_delay: 1061714
single_ptp_pass: 2123428
time_between_wifi_read: 1983533
time_between_wifi_write: 379102
time_of_offset: 2656694
time_of_delay: 1181317
single_ptp_pass: 2362635
time_between_wifi_read: 1998349
time_between_wifi_write: 118573
time_of_offset: 2778564
time_of_delay: 1058461
single_ptp_pass: 2116922
time_between_wifi_read: 2014335
time_between_wifi_write: 110357
time_of_offset: 2387501
time_of_delay: 1062346
single_ptp_pass: 2124692
time_between_wifi_read: 2005619
time_between_wifi_write: 117486
time_of_offset: 2537517
time_of_delay: 1061552
single_ptp_pass: 2123105
------------------------------
time_estimate: 778949271
time_estimate: 781302709
time_estimate: 783834646
time_estimate: 786313146
time_estimate: 789049615
time_estimate: 791550455
time_estimate: 794059785
time_estimate: 796590797
time_estimate: 799402080
time_estimate: 801848290
time_between_wifi_read: 1985639
time_between_wifi_write: 508557
time_of_offset: 2753890
time_of_delay: 1247098
single_ptp_pass: 2494196
time_between_wifi_read: 2006065
time_between_wifi_write: 114106
time_of_offset: 47580439
time_of_delay: 1060085
single_ptp_pass: 2120171
time_between_wifi_read: 1990457
time_between_wifi_write: 128373
time_of_offset: 2381405
time_of_delay: 1059415
single_ptp_pass: 2118830
time_between_wifi_read: 1979440
time_between_wifi_write: 104774
time_of_offset: 2539507
time_of_delay: 1042107
single_ptp_pass: 2084214
time_between_wifi_read: 2023882
time_between_wifi_write: 267932
time_of_offset: 2538651
time_of_delay: 1145907
single_ptp_pass: 2291814
time_between_wifi_read: 2003290
time_between_wifi_write: 117913
time_of_offset: 2700880
time_of_delay: 1060601
single_ptp_pass: 2121203
time_between_wifi_read: 2010449
time_between_wifi_write: 113613
time_of_offset: 2502725
time_of_delay: 1062031
single_ptp_pass: 2124062
time_between_wifi_read: 1995812
time_between_wifi_write: 121113
time_of_offset: 2539716
time_of_delay: 1058462
single_ptp_pass: 2116925
time_between_wifi_read: 2016981
time_between_wifi_write: 265301
time_of_offset: 2588663
time_of_delay: 1141141
single_ptp_pass: 2282282
time_between_wifi_read: 2016835
time_between_wifi_write: 106591
time_of_offset: 2752105
time_of_delay: 1061713
single_ptp_pass: 2123426
------------------------------
time_estimate: 849005313
time_estimate: 851468316
time_estimate: 854178590
time_estimate: 856634542
time_estimate: 859134563
time_estimate: 861666237
time_estimate: 864368020
time_estimate: 866863272
time_estimate: 869384757
time_estimate: 871893648
time_between_wifi_read: 1981357
time_between_wifi_write: 115844
time_of_offset: 2495784
time_of_delay: 1048600
single_ptp_pass: 2097201
time_between_wifi_read: 1981781
time_between_wifi_write: 98231
time_of_offset: 47156860
time_of_delay: 1040006
single_ptp_pass: 2080012
time_between_wifi_read: 1980856
time_between_wifi_write: 263836
time_of_offset: 2542807
time_of_delay: 1122346
single_ptp_pass: 2244692
time_between_wifi_read: 1995259
time_between_wifi_write: 124360
time_of_offset: 2661946
time_of_delay: 1059809
single_ptp_pass: 2119619
time_between_wifi_read: 2010415
time_between_wifi_write: 102576
time_of_offset: 2450744
time_of_delay: 1056495
single_ptp_pass: 2112991
time_between_wifi_read: 2001641
time_between_wifi_write: 117659
time_of_offset: 2526306
time_of_delay: 1059650
single_ptp_pass: 2119300
time_between_wifi_read: 1988115
time_between_wifi_write: 254989
time_of_offset: 2603938
time_of_delay: 1121552
single_ptp_pass: 2243104
time_between_wifi_read: 1999262
time_between_wifi_write: 137708
time_of_offset: 2647996
time_of_delay: 1068485
single_ptp_pass: 2136970
time_between_wifi_read: 1997613
time_between_wifi_write: 118675
time_of_offset: 2517228
time_of_delay: 1058144
single_ptp_pass: 2116288
time_between_wifi_read: 2017162
time_between_wifi_write: 103743
time_of_offset: 2518642
time_of_delay: 1060452
single_ptp_pass: 2120905
------------------------------
time_estimate: 919332154
time_estimate: 921971063
time_estimate: 924461021
time_estimate: 926992019
time_estimate: 929720316
time_estimate: 932228027
time_estimate: 934785502
time_estimate: 937266211
time_estimate: 940004242
time_estimate: 942692153
time_between_wifi_read: 2019532
time_between_wifi_write: 278145
time_of_offset: 2598999
time_of_delay: 1148838
single_ptp_pass: 2297677
time_between_wifi_read: 1981141
time_between_wifi_write: 300133
time_of_offset: 47412990
time_of_delay: 1140637
single_ptp_pass: 2281274
time_between_wifi_read: 2008894
time_between_wifi_write: 113580
time_of_offset: 2622519
time_of_delay: 1061237
single_ptp_pass: 2122474
time_between_wifi_read: 1997736
time_between_wifi_write: 115218
time_of_offset: 2513668
time_of_delay: 1056477
single_ptp_pass: 2112954
time_between_wifi_read: 2017147
time_between_wifi_write: 266602
time_of_offset: 2592482
time_of_delay: 1141874
single_ptp_pass: 2283749
time_between_wifi_read: 2064253
time_between_wifi_write: 122773
time_of_offset: 2664807
time_of_delay: 1093513
single_ptp_pass: 2187026
time_between_wifi_read: 2001329
time_between_wifi_write: 115910
time_of_offset: 2548788
time_of_delay: 1058619
single_ptp_pass: 2117239
time_between_wifi_read: 1984051
time_between_wifi_write: 100798
time_of_offset: 2565506
time_of_delay: 1042424
single_ptp_pass: 2084849
time_between_wifi_read: 2016079
time_between_wifi_write: 267348
time_of_offset: 2551603
time_of_delay: 1141713
single_ptp_pass: 2283427
time_between_wifi_read: 1985041
time_between_wifi_write: 220176
time_of_offset: 2760407
time_of_delay: 1102608
single_ptp_pass: 2205217
------------------------------
time_estimate: 989783350
time_estimate: 992343225
time_estimate: 995042950
time_estimate: 997509932
time_estimate: 1000032125
time_estimate: 1002536869
time_estimate: 1005280795
time_estimate: 1007781939
time_estimate: 1010269733
time_estimate: 1012791838
time_between_wifi_read: 2023952
time_between_wifi_write: 120069
time_of_offset: 2624846
time_of_delay: 1072010
single_ptp_pass: 2144021
time_between_wifi_read: 2000862
time_between_wifi_write: 114390
time_of_offset: 47119194
time_of_delay: 1057626
single_ptp_pass: 2115252
time_between_wifi_read: 1997528
time_between_wifi_write: 247165
time_of_offset: 2625337
time_of_delay: 1122346
single_ptp_pass: 2244693
time_between_wifi_read: 1995759
time_between_wifi_write: 122592
time_of_offset: 2663535
time_of_delay: 1059175
single_ptp_pass: 2118351
time_between_wifi_read: 2004099
time_between_wifi_write: 118698
time_of_offset: 2476326
time_of_delay: 1061398
single_ptp_pass: 2122797
time_between_wifi_read: 2013110
time_between_wifi_write: 111538
time_of_offset: 2521876
time_of_delay: 1062324
single_ptp_pass: 2124648
time_between_wifi_read: 2012225
time_between_wifi_write: 265273
time_of_offset: 2587754
time_of_delay: 1138749
single_ptp_pass: 2277498
time_between_wifi_read: 1993245
time_between_wifi_write: 121182
time_of_offset: 2732436
time_of_delay: 1057213
single_ptp_pass: 2114427
time_between_wifi_read: 2007520
time_between_wifi_write: 115529
time_of_offset: 2482757
time_of_delay: 1061524
single_ptp_pass: 2123049
time_between_wifi_read: 2001860
time_between_wifi_write: 120075
time_of_offset: 2503749
time_of_delay: 1060967
single_ptp_pass: 2121935
------------------------------
time_estimate: 1060233855
time_estimate: 1062719403
time_estimate: 1065274273
time_estimate: 1067838469
time_estimate: 1070768837
time_estimate: 1073133384
time_estimate: 1075715464
time_estimate: 1078226611
time_estimate: 1080919514
time_estimate: 1083386452
time_between_wifi_read: 2019698
time_between_wifi_write: 318778
time_of_offset: 2615274
time_of_delay: 1169238
single_ptp_pass: 2338476
time_between_wifi_read: 2016078
time_between_wifi_write: 145471
time_of_offset: 47383482
time_of_delay: 1080774
single_ptp_pass: 2161549
time_between_wifi_read: 1994141
time_between_wifi_write: 208751
time_of_offset: 2454274
time_of_delay: 1101446
single_ptp_pass: 2202892
time_between_wifi_read: 1992807
time_between_wifi_write: 129611
time_of_offset: 2612441
time_of_delay: 1061209
single_ptp_pass: 2122418
time_between_wifi_read: 1981456
time_between_wifi_write: 416513
time_of_offset: 2711901
time_of_delay: 1198984
single_ptp_pass: 2397969
time_between_wifi_read: 2017793
time_between_wifi_write: 105888
time_of_offset: 2784015
time_of_delay: 1061840
single_ptp_pass: 2123681
time_between_wifi_read: 1997559
time_between_wifi_write: 112517
time_of_offset: 2399357
time_of_delay: 1055038
single_ptp_pass: 2110076
time_between_wifi_read: 1997097
time_between_wifi_write: 119607
time_of_offset: 2592790
time_of_delay: 1058352
single_ptp_pass: 2116704
time_between_wifi_read: 2000215
time_between_wifi_write: 244100
time_of_offset: 2571400
time_of_delay: 1122157
single_ptp_pass: 2244315
time_between_wifi_read: 1998483
time_between_wifi_write: 118060
time_of_offset: 2658454
time_of_delay: 1058271
single_ptp_pass: 2116543
------------------------------
time_estimate: 1130569701
time_estimate: 1133065212
time_estimate: 1135803732
time_estimate: 1138294769
time_estimate: 1140790878
time_estimate: 1143307290
time_estimate: 1145999235
time_estimate: 1148474435
time_estimate: 1150980219
time_estimate: 1153507005
time_between_wifi_read: 2000019
time_between_wifi_write: 138456
time_of_offset: 2495796
time_of_delay: 1069237
single_ptp_pass: 2138475
time_between_wifi_read: 2003879
time_between_wifi_write: 116562
time_of_offset: 47176101
time_of_delay: 1060220
single_ptp_pass: 2120441
time_between_wifi_read: 2016078
time_between_wifi_write: 267606
time_of_offset: 2564867
time_of_delay: 1141842
single_ptp_pass: 2283684
time_between_wifi_read: 1986339
time_between_wifi_write: 136235
time_of_offset: 2723892
time_of_delay: 1061287
single_ptp_pass: 2122574
time_between_wifi_read: 1995109
time_between_wifi_write: 123653
time_of_offset: 2484493
time_of_delay: 1059381
single_ptp_pass: 2118762
time_between_wifi_read: 2006088
time_between_wifi_write: 114737
time_of_offset: 2508314
time_of_delay: 1060412
single_ptp_pass: 2120825
time_between_wifi_read: 2003668
time_between_wifi_write: 241278
time_of_offset: 2581102
time_of_delay: 1122473
single_ptp_pass: 2244946
time_between_wifi_read: 2002080
time_between_wifi_write: 120493
time_of_offset: 2660523
time_of_delay: 1061286
single_ptp_pass: 2122573
time_between_wifi_read: 2013752
time_between_wifi_write: 109772
time_of_offset: 2474366
time_of_delay: 1061762
single_ptp_pass: 2123524
time_between_wifi_read: 2005464
time_between_wifi_write: 117270
time_of_offset: 2526107
time_of_delay: 1061367
single_ptp_pass: 2122734
------------------------------
time_estimate: 1200943694
time_estimate: 1203493501
time_estimate: 1205986303
time_estimate: 1208518955
time_estimate: 1211240241
time_estimate: 1213703839
time_estimate: 1216190468
time_estimate: 1218737061
time_estimate: 1221570378
time_estimate: 1223981850
time_between_wifi_read: 1993811
time_between_wifi_write: 276232
time_of_offset: 2617023
time_of_delay: 1135021
single_ptp_pass: 2270043
time_between_wifi_read: 2016682
time_between_wifi_write: 183282
time_of_offset: 47402418
time_of_delay: 1099982
single_ptp_pass: 2199964
time_between_wifi_read: 1999764
time_between_wifi_write: 119629
time_of_offset: 2538368
time_of_delay: 1059696
single_ptp_pass: 2119393
time_between_wifi_read: 2018088
time_between_wifi_write: 104620
time_of_offset: 2514880
time_of_delay: 1061354
single_ptp_pass: 2122708
time_between_wifi_read: 2020374
time_between_wifi_write: 262205
time_of_offset: 2585541
time_of_delay: 1141289
single_ptp_pass: 2282579
time_between_wifi_read: 2000107
time_between_wifi_write: 116916
time_of_offset: 2684611
time_of_delay: 1058511
single_ptp_pass: 2117023
time_between_wifi_read: 1981951
time_between_wifi_write: 102363
time_of_offset: 2478691
time_of_delay: 1042157
single_ptp_pass: 2084314
time_between_wifi_read: 1976745
time_between_wifi_write: 141386
time_of_offset: 2530726
time_of_delay: 1059065
single_ptp_pass: 2118131
time_between_wifi_read: 2009728
time_between_wifi_write: 354120
time_of_offset: 2625355
time_of_delay: 1181924
single_ptp_pass: 2363848
time_between_wifi_read: 2009238
time_between_wifi_write: 113018
time_of_offset: 2741827
time_of_delay: 1061128
single_ptp_pass: 2122256
------------------------------
time_estimate: 1271185734
time_estimate: 1273696783
time_estimate: 1276442923
time_estimate: 1278905894
time_estimate: 1281388868
time_estimate: 1283914269
time_estimate: 1286646523
time_estimate: 1289102928
time_estimate: 1291628200
time_estimate: 1294106272
time_between_wifi_read: 1996016
time_between_wifi_write: 182778
time_of_offset: 2426033
time_of_delay: 1089397
single_ptp_pass: 2178794
time_between_wifi_read: 2005594
time_between_wifi_write: 114849
time_of_offset: 47212756
time_of_delay: 1060221
single_ptp_pass: 2120443
time_between_wifi_read: 2017781
time_between_wifi_write: 265268
time_of_offset: 2588660
time_of_delay: 1141524
single_ptp_pass: 2283049
time_between_wifi_read: 2000362
time_between_wifi_write: 116023
time_of_offset: 2708360
time_of_delay: 1058192
single_ptp_pass: 2116385
time_between_wifi_read: 1982945
time_between_wifi_write: 101528
time_of_offset: 2473453
time_of_delay: 1042236
single_ptp_pass: 2084473
time_between_wifi_read: 1999763
time_between_wifi_write: 120761
time_of_offset: 2501116
time_of_delay: 1060262
single_ptp_pass: 2120524
time_between_wifi_read: 2008201
time_between_wifi_write: 273898
time_of_offset: 2592302
time_of_delay: 1141049
single_ptp_pass: 2282099
time_between_wifi_read: 2009571
time_between_wifi_write: 113001
time_of_offset: 2680450
time_of_delay: 1061286
single_ptp_pass: 2122572
time_between_wifi_read: 1997566
time_between_wifi_write: 120245
time_of_offset: 2481557
time_of_delay: 1058905
single_ptp_pass: 2117811
time_between_wifi_read: 1984116
time_between_wifi_write: 100043
time_of_offset: 2531334
time_of_delay: 1042079
single_ptp_pass: 2084159
------------------------------
time_estimate: 1341638258
time_estimate: 1344070070
time_estimate: 1346580062
time_estimate: 1349113796
time_estimate: 1351806353
time_estimate: 1354279221
time_estimate: 1356789631
time_estimate: 1359427097
time_estimate: 1362119916
time_estimate: 1364761855
time_between_wifi_read: 2007676
time_between_wifi_write: 378862
time_of_offset: 2613629
time_of_delay: 1193269
single_ptp_pass: 2386538
time_between_wifi_read: 2006743
time_between_wifi_write: 115451
time_of_offset: 47426452
time_of_delay: 1061097
single_ptp_pass: 2122194
time_between_wifi_read: 2012644
time_between_wifi_write: 111196
time_of_offset: 2437728
time_of_delay: 1061920
single_ptp_pass: 2123840
time_between_wifi_read: 1993819
time_between_wifi_write: 123997
time_of_offset: 2541545
time_of_delay: 1058908
single_ptp_pass: 2117816
time_between_wifi_read: 1992159
time_between_wifi_write: 251519
time_of_offset: 2595075
time_of_delay: 1121839
single_ptp_pass: 2243678
time_between_wifi_read: 1999870
time_between_wifi_write: 122706
time_of_offset: 2658163
time_of_delay: 1061288
single_ptp_pass: 2122576
time_between_wifi_read: 2005594
time_between_wifi_write: 116975
time_of_offset: 2476820
time_of_delay: 1061284
single_ptp_pass: 2122569
time_between_wifi_read: 2005148
time_between_wifi_write: 197741
time_of_offset: 2561733
time_of_delay: 1101444
single_ptp_pass: 2202889
time_between_wifi_read: 2012537
time_between_wifi_write: 265752
time_of_offset: 2667470
time_of_delay: 1139144
single_ptp_pass: 2278289
time_between_wifi_read: 2012527
time_between_wifi_write: 227503
time_of_offset: 2704171
time_of_delay: 1120015
single_ptp_pass: 2240030
------------------------------
time_estimate: 1411867992
time_estimate: 1414389662
time_estimate: 1417146104
time_estimate: 1419833323
time_estimate: 1422266777
time_estimate: 1424773323
time_estimate: 1427886488
time_estimate: 1430278788
time_estimate: 1432841149
time_estimate: 1435553942
time_between_wifi_read: 2020179
time_between_wifi_write: 118297
time_of_offset: 2599227
time_of_delay: 1069238
single_ptp_pass: 2138476
time_between_wifi_read: 1997100
time_between_wifi_write: 118584
time_of_offset: 47129754
time_of_delay: 1057842
single_ptp_pass: 2115684
time_between_wifi_read: 2006719
time_between_wifi_write: 286772
time_of_offset: 2596128
time_of_delay: 1146745
single_ptp_pass: 2293491
time_between_wifi_read: 1983583
time_between_wifi_write: 259311
time_of_offset: 2785121
time_of_delay: 1121447
single_ptp_pass: 2242894
time_between_wifi_read: 1996905
time_between_wifi_write: 119482
time_of_offset: 2620248
time_of_delay: 1058193
single_ptp_pass: 2116387
time_between_wifi_read: 2017797
time_between_wifi_write: 106359
time_of_offset: 2427987
time_of_delay: 1062078
single_ptp_pass: 2124156
time_between_wifi_read: 2007721
time_between_wifi_write: 510884
time_of_offset: 2716104
time_of_delay: 1259302
single_ptp_pass: 2518605
time_between_wifi_read: 2016558
time_between_wifi_write: 146336
time_of_offset: 2952810
time_of_delay: 1081447
single_ptp_pass: 2162894
time_between_wifi_read: 2012005
time_between_wifi_write: 150407
time_of_offset: 2411861
time_of_delay: 1081206
single_ptp_pass: 2162412
time_between_wifi_read: 1976699
time_between_wifi_write: 260640
time_of_offset: 2652024
time_of_delay: 1118669
single_ptp_pass: 2237339
------------------------------
time_estimate: 1483055442
time_estimate: 1485424985
time_estimate: 1487952472
time_estimate: 1490428449
time_estimate: 1493289882
time_estimate: 1495718287
time_estimate: 1498189289
time_estimate: 1500708548
time_estimate: 1503463979
time_estimate: 1505907148
time_between_wifi_read: 2018145
time_between_wifi_write: 400807
time_of_offset: 2780060
time_of_delay: 1209476
single_ptp_pass: 2418952
time_between_wifi_read: 2003403
time_between_wifi_write: 117195
time_of_offset: 47368559
time_of_delay: 1060299
single_ptp_pass: 2120598
time_between_wifi_read: 1991126
time_between_wifi_write: 119896
time_of_offset: 2394691
time_of_delay: 1055511
single_ptp_pass: 2111022
time_between_wifi_read: 1984545
time_between_wifi_write: 99450
time_of_offset: 2531305
time_of_delay: 1041997
single_ptp_pass: 2083995
time_between_wifi_read: 2009430
time_between_wifi_write: 354730
time_of_offset: 2588884
time_of_delay: 1182080
single_ptp_pass: 2364160
time_between_wifi_read: 1996610
time_between_wifi_write: 122947
time_of_offset: 2785917
time_of_delay: 1059778
single_ptp_pass: 2119557
time_between_wifi_read: 1979254
time_between_wifi_write: 103946
time_of_offset: 2433584
time_of_delay: 1041600
single_ptp_pass: 2083200
time_between_wifi_read: 2000399
time_between_wifi_write: 118682
time_of_offset: 2485549
time_of_delay: 1059540
single_ptp_pass: 2119081
time_between_wifi_read: 2010095
time_between_wifi_write: 264384
time_of_offset: 2603785
time_of_delay: 1137239
single_ptp_pass: 2274479
time_between_wifi_read: 2008049
time_between_wifi_write: 114210
time_of_offset: 2689748
time_of_delay: 1061129
single_ptp_pass: 2122259
------------------------------
time_estimate: 1553072465
time_estimate: 1555586732
time_estimate: 1558448848
time_estimate: 1561019575
time_estimate: 1563546931
time_estimate: 1566065942
time_estimate: 1568992775
time_estimate: 1571386829
time_estimate: 1573904160
time_estimate: 1576391425
time_between_wifi_read: 2016520
time_between_wifi_write: 122273
time_of_offset: 2461709
time_of_delay: 1069396
single_ptp_pass: 2138793
time_between_wifi_read: 2008163
time_between_wifi_write: 112121
time_of_offset: 47176925
time_of_delay: 1060142
single_ptp_pass: 2120284
time_between_wifi_read: 2007723
time_between_wifi_write: 351517
time_of_offset: 2632931
time_of_delay: 1179620
single_ptp_pass: 2359240
time_between_wifi_read: 2013082
time_between_wifi_write: 268854
time_of_offset: 2762580
time_of_delay: 1140968
single_ptp_pass: 2281936
time_between_wifi_read: 2003924
time_between_wifi_write: 118967
time_of_offset: 2590981
time_of_delay: 1061445
single_ptp_pass: 2122891
time_between_wifi_read: 2004393
time_between_wifi_write: 118492
time_of_offset: 2539435
time_of_delay: 1061442
single_ptp_pass: 2122885
time_between_wifi_read: 2004383
time_between_wifi_write: 397874
time_of_offset: 2660321
time_of_delay: 1201128
single_ptp_pass: 2402257
time_between_wifi_read: 2006396
time_between_wifi_write: 116021
time_of_offset: 2812998
time_of_delay: 1061208
single_ptp_pass: 2122417
time_between_wifi_read: 1999262
time_between_wifi_write: 117754
time_of_offset: 2410633
time_of_delay: 1058508
single_ptp_pass: 2117016
time_between_wifi_read: 1983036
time_between_wifi_write: 102226
time_of_offset: 2531316
time_of_delay: 1042631
single_ptp_pass: 2085262
------------------------------
time_estimate: 1623780125
time_estimate: 1626243368
time_estimate: 1628763806
time_estimate: 1631264435
time_estimate: 1633951350
time_estimate: 1636432128
time_estimate: 1638954335
time_estimate: 1641455701
time_estimate: 1644537373
time_estimate: 1646961404
time_between_wifi_read: 2012630
time_between_wifi_write: 285204
time_of_offset: 2569353
time_of_delay: 1148917
single_ptp_pass: 2297834
time_between_wifi_read: 2010540
time_between_wifi_write: 109406
time_of_offset: 47348828
time_of_delay: 1059973
single_ptp_pass: 2119946
time_between_wifi_read: 1994457
time_between_wifi_write: 127647
time_of_offset: 2474503
time_of_delay: 1061052
single_ptp_pass: 2122104
time_between_wifi_read: 2000700
time_between_wifi_write: 115050
time_of_offset: 2521901
time_of_delay: 1057875
single_ptp_pass: 2115750
time_between_wifi_read: 2006500
time_between_wifi_write: 237656
time_of_offset: 2554410
time_of_delay: 1122078
single_ptp_pass: 2244156
time_between_wifi_read: 2006646
time_between_wifi_write: 117580
time_of_offset: 2658627
time_of_delay: 1062113
single_ptp_pass: 2124226
time_between_wifi_read: 2007489
time_between_wifi_write: 119311
time_of_offset: 2491086
time_of_delay: 1063400
single_ptp_pass: 2126800
time_between_wifi_read: 2013326
time_between_wifi_write: 109096
time_of_offset: 2523556
time_of_delay: 1061211
single_ptp_pass: 2122422
time_between_wifi_read: 1977676
time_between_wifi_write: 501883
time_of_offset: 2718799
time_of_delay: 1239779
single_ptp_pass: 2479559
time_between_wifi_read: 1999630
time_between_wifi_write: 242143
time_of_offset: 2876387
time_of_delay: 1120886
single_ptp_pass: 2241773
------------------------------
time_estimate: 1694149830
time_estimate: 1696664895
time_estimate: 1699371137
time_estimate: 1701829893
time_estimate: 1704439870
time_estimate: 1706952082
time_estimate: 1709695650
time_estimate: 1712134051
time_estimate: 1714682191
time_estimate: 1717186140
time_between_wifi_read: 2016828
time_between_wifi_write: 121489
time_of_offset: 2462819
time_of_delay: 1069158
single_ptp_pass: 2138317
time_between_wifi_read: 2000225
time_between_wifi_write: 115141
time_of_offset: 47205752
time_of_delay: 1057683
single_ptp_pass: 2115366
time_between_wifi_read: 1989349
time_between_wifi_write: 255915
time_of_offset: 2586436
time_of_delay: 1122632
single_ptp_pass: 2245264
time_between_wifi_read: 2008341
time_between_wifi_write: 117604
time_of_offset: 2655642
time_of_delay: 1062972
single_ptp_pass: 2125945
time_between_wifi_read: 1992462
time_between_wifi_write: 124129
time_of_offset: 2485643
time_of_delay: 1058295
single_ptp_pass: 2116591
time_between_wifi_read: 1991809
time_between_wifi_write: 118465
time_of_offset: 2616828
time_of_delay: 1055137
single_ptp_pass: 2110274
time_between_wifi_read: 1997129
time_between_wifi_write: 281635
time_of_offset: 2591861
time_of_delay: 1139382
single_ptp_pass: 2278764
time_between_wifi_read: 2015126
time_between_wifi_write: 106969
time_of_offset: 2672649
time_of_delay: 1061047
single_ptp_pass: 2122095
time_between_wifi_read: 1987305
time_between_wifi_write: 113478
time_of_offset: 2477213
time_of_delay: 1050391
single_ptp_pass: 2100783
time_between_wifi_read: 1999571
time_between_wifi_write: 116975
time_of_offset: 2552286
time_of_delay: 1058273
single_ptp_pass: 2116546
------------------------------
time_estimate: 1764551368
time_estimate: 1766984396
time_estimate: 1769490736
time_estimate: 1772037219
time_estimate: 1774740404
time_estimate: 1777182582
time_estimate: 1779831029
time_estimate: 1782315799
time_estimate: 1785002549
time_estimate: 1787474645
time_between_wifi_read: 1982000
time_between_wifi_write: 276319
time_of_offset: 2595097
time_of_delay: 1129159
single_ptp_pass: 2258319
time_between_wifi_read: 1990169
time_between_wifi_write: 126466
time_of_offset: 47298934
time_of_delay: 1058317
single_ptp_pass: 2116635
time_between_wifi_read: 2010738
time_between_wifi_write: 113733
time_of_offset: 2427515
time_of_delay: 1062235
single_ptp_pass: 2124471
time_between_wifi_read: 1996529
time_between_wifi_write: 125100
time_of_offset: 2546672
time_of_delay: 1060814
single_ptp_pass: 2121629
time_between_wifi_read: 1979962
time_between_wifi_write: 262928
time_of_offset: 2621612
time_of_delay: 1121445
single_ptp_pass: 2242890
time_between_wifi_read: 2010195
time_between_wifi_write: 113014
time_of_offset: 2639227
time_of_delay: 1061604
single_ptp_pass: 2123209
time_between_wifi_read: 2006367
time_between_wifi_write: 198618
time_of_offset: 2502065
time_of_delay: 1102492
single_ptp_pass: 2204985
time_between_wifi_read: 2006244
time_between_wifi_write: 114894
time_of_offset: 2628384
time_of_delay: 1060569
single_ptp_pass: 2121138
time_between_wifi_read: 1996137
time_between_wifi_write: 249124
time_of_offset: 2544579
time_of_delay: 1122630
single_ptp_pass: 2245261
time_between_wifi_read: 2002597
time_between_wifi_write: 120770
time_of_offset: 2651756
time_of_delay: 1061683
single_ptp_pass: 2123367
------------------------------
time_estimate: 1834608196
time_estimate: 1837108479
time_estimate: 1839887123
time_estimate: 1842317016
time_estimate: 1844829920
time_estimate: 1847329996
time_estimate: 1850410544
time_estimate: 1852748810
time_estimate: 1855256925
time_estimate: 1858014354
time_between_wifi_read: 1982142
time_between_wifi_write: 116336
time_of_offset: 2499031
time_of_delay: 1049239
single_ptp_pass: 2098478
time_between_wifi_read: 2004190
time_between_wifi_write: 116725
time_of_offset: 47130398
time_of_delay: 1060457
single_ptp_pass: 2120915
time_between_wifi_read: 1998317
time_between_wifi_write: 280267
time_of_offset: 2590858
time_of_delay: 1139292
single_ptp_pass: 2278584
time_between_wifi_read: 1978905
time_between_wifi_write: 102869
time_of_offset: 2743032
time_of_delay: 1040887
single_ptp_pass: 2081774
time_between_wifi_read: 1998824
time_between_wifi_write: 119147
time_of_offset: 2439350
time_of_delay: 1058985
single_ptp_pass: 2117971
time_between_wifi_read: 2014808
time_between_wifi_write: 107917
time_of_offset: 2501757
time_of_delay: 1061362
single_ptp_pass: 2122725
time_between_wifi_read: 1990811
time_between_wifi_write: 492089
time_of_offset: 2710986
time_of_delay: 1241450
single_ptp_pass: 2482900
time_between_wifi_read: 1996427
time_between_wifi_write: 119006
time_of_offset: 2920135
time_of_delay: 1057716
single_ptp_pass: 2115433
time_between_wifi_read: 2013626
time_between_wifi_write: 101686
time_of_offset: 2332462
time_of_delay: 1057656
single_ptp_pass: 2115312
time_between_wifi_read: 2017637
time_between_wifi_write: 264620
time_of_offset: 2599086
time_of_delay: 1141128
single_ptp_pass: 2282257
------------------------------
time_estimate: 1905416996
time_estimate: 1907814016
time_estimate: 1910360084
time_estimate: 1912866549
time_estimate: 1915734516
time_estimate: 1918148208
time_estimate: 1920628939
time_estimate: 1923151236
time_estimate: 1925923015
time_estimate: 1928503871
time_between_wifi_read: 1995711
time_between_wifi_write: 342284
time_of_offset: 2811713
time_of_delay: 1168997
single_ptp_pass: 2337995
time_between_wifi_read: 2004789
time_between_wifi_write: 114544
time_of_offset: 47297327
time_of_delay: 1059666
single_ptp_pass: 2119333
time_between_wifi_read: 2003884
time_between_wifi_write: 120749
time_of_offset: 2432498
time_of_delay: 1062316
single_ptp_pass: 2124633
time_between_wifi_read: 2000016
time_between_wifi_write: 122084
time_of_offset: 2547978
time_of_delay: 1061050
single_ptp_pass: 2122100
time_between_wifi_read: 2007975
time_between_wifi_write: 354918
time_of_offset: 2627020
time_of_delay: 1181446
single_ptp_pass: 2362893
time_between_wifi_read: 1996227
time_between_wifi_write: 120475
time_of_offset: 2780745
time_of_delay: 1058351
single_ptp_pass: 2116702
time_between_wifi_read: 1983432
time_between_wifi_write: 101042
time_of_offset: 2422254
time_of_delay: 1042237
single_ptp_pass: 2084474
time_between_wifi_read: 2013825
time_between_wifi_write: 115526
time_of_offset: 2489789
time_of_delay: 1064675
single_ptp_pass: 2129351
time_between_wifi_read: 2013748
time_between_wifi_write: 266128
time_of_offset: 2594869
time_of_delay: 1139938
single_ptp_pass: 2279876
time_between_wifi_read: 2007529
time_between_wifi_write: 194404
time_of_offset: 2767125
time_of_delay: 1100966
single_ptp_pass: 2201933
------------------------------
time_estimate: 1975630382
time_estimate: 1978108443
time_estimate: 1980984649
time_estimate: 1983389978
time_estimate: 1985900226
time_estimate: 1988435136
time_estimate: 1991414201
time_estimate: 1993782783
time_estimate: 1996314643
time_estimate: 1998821127
time_between_wifi_read: 2018103
time_between_wifi_write: 119097
time_of_offset: 2558526
time_of_delay: 1068600
single_ptp_pass: 2137200
time_between_wifi_read: 1980110
time_between_wifi_write: 99697
time_of_offset: 47141443
time_of_delay: 1039903
single_ptp_pass: 2079807
time_between_wifi_read: 1996069
time_between_wifi_write: 367140
time_of_offset: 2604942
time_of_delay: 1181604
single_ptp_pass: 2363209
time_between_wifi_read: 2001845
time_between_wifi_write: 119776
time_of_offset: 2775071
time_of_delay: 1060810
single_ptp_pass: 2121621
time_between_wifi_read: 2012472
time_between_wifi_write: 112161
time_of_offset: 2408336
time_of_delay: 1062316
single_ptp_pass: 2124633
time_between_wifi_read: 1993826
time_between_wifi_write: 123038
time_of_offset: 2545364
time_of_delay: 1058432
single_ptp_pass: 2116864
time_between_wifi_read: 2002532
time_between_wifi_write: 441621
time_of_offset: 2680533
time_of_delay: 1222076
single_ptp_pass: 2444153
time_between_wifi_read: 2006834
time_between_wifi_write: 115425
time_of_offset: 2841181
time_of_delay: 1061129
single_ptp_pass: 2122259
time_between_wifi_read: 2003598
time_between_wifi_write: 119130
time_of_offset: 2393983
time_of_delay: 1061364
single_ptp_pass: 2122728
time_between_wifi_read: 2013642
time_between_wifi_write: 109095
time_of_offset: 2532203
time_of_delay: 1061368
single_ptp_pass: 2122737
------------------------------
time_estimate: 2046194443
time_estimate: 2048639219
time_estimate: 2051107677
time_estimate: 2053890082
time_estimate: 2056754476
time_estimate: 2059248822
time_estimate: 2061742854
time_estimate: 2064229967
time_estimate: 2066983419
time_estimate: 2069437138
time_between_wifi_read: 1982136
time_between_wifi_write: 277134
time_of_offset: 2610174
time_of_delay: 1129635
single_ptp_pass: 2259270
time_between_wifi_read: 1995330
time_between_wifi_write: 123208
time_of_offset: 47316865
time_of_delay: 1059269
single_ptp_pass: 2118538
time_between_wifi_read: 1983256
time_between_wifi_write: 99945
time_of_offset: 2446610
time_of_delay: 1041600
single_ptp_pass: 2083201
time_between_wifi_read: 1980228
time_between_wifi_write: 299488
time_of_offset: 2584864
time_of_delay: 1139858
single_ptp_pass: 2279716
time_between_wifi_read: 2041606
time_between_wifi_write: 414165
time_of_offset: 2805219
time_of_delay: 1227885
single_ptp_pass: 2455771
time_between_wifi_read: 2008626
time_between_wifi_write: 153479
time_of_offset: 2783923
time_of_delay: 1081052
single_ptp_pass: 2162105
time_between_wifi_read: 2002281
time_between_wifi_write: 114739
time_of_offset: 2487465
time_of_delay: 1058510
single_ptp_pass: 2117020
time_between_wifi_read: 1984672
time_between_wifi_write: 99646
time_of_offset: 2508653
time_of_delay: 1042159
single_ptp_pass: 2084318
time_between_wifi_read: 1988419
time_between_wifi_write: 295736
time_of_offset: 2572833
time_of_delay: 1142077
single_ptp_pass: 2284155
time_between_wifi_read: 1998110
time_between_wifi_write: 123984
time_of_offset: 2701820
time_of_delay: 1061047
single_ptp_pass: 2122094
------------------------------
time_estimate: 2116569439
time_estimate: 2119066217
time_estimate: 2121775858
time_estimate: 2124233949
time_estimate: 2126751394
time_estimate: 2129229947
time_estimate: 2132010217
time_estimate: 2134521378
time_estimate: 2137016152
time_estimate: 2139548921
time_between_wifi_read: 1981448
time_between_wifi_write: 116552
time_of_offset: 2478602
time_of_delay: 1049000
single_ptp_pass: 2098000
time_between_wifi_read: 2008607
time_between_wifi_write: 112942
time_of_offset: 47124842
time_of_delay: 1060774
single_ptp_pass: 2121549
time_between_wifi_read: 1984387
time_between_wifi_write: 259775
time_of_offset: 2578997
time_of_delay: 1122081
single_ptp_pass: 2244162
time_between_wifi_read: 2000226
time_between_wifi_write: 121398
time_of_offset: 2661903
time_of_delay: 1060812
single_ptp_pass: 2121624
time_between_wifi_read: 2000521
time_between_wifi_write: 116975
time_of_offset: 2473356
time_of_delay: 1058748
single_ptp_pass: 2117496
time_between_wifi_read: 1993738
time_between_wifi_write: 99592
time_of_offset: 2515130
time_of_delay: 1046665
single_ptp_pass: 2093330
time_between_wifi_read: 2011841
time_between_wifi_write: 271368
time_of_offset: 2560286
time_of_delay: 1141604
single_ptp_pass: 2283209
time_between_wifi_read: 1987389
time_between_wifi_write: 122495
time_of_offset: 2746876
time_of_delay: 1054942
single_ptp_pass: 2109884
time_between_wifi_read: 2015722
time_between_wifi_write: 107319
time_of_offset: 2499793
time_of_delay: 1061520
single_ptp_pass: 2123041
time_between_wifi_read: 1998840
time_between_wifi_write: 118972
time_of_offset: 2523778
time_of_delay: 1058906
single_ptp_pass: 2117812
------------------------------
time_estimate: 2186982938
time_estimate: 2189430923
time_estimate: 2191958990
time_estimate: 2194462633
time_estimate: 2197205332
time_estimate: 2199685939
time_estimate: 2202188495
time_estimate: 2204708744
time_estimate: 2207680958
time_estimate: 2210163994
time_between_wifi_read: 1998597
time_between_wifi_write: 300197
time_of_offset: 2613021
time_of_delay: 1149397
single_ptp_pass: 2298794
time_between_wifi_read: 1993194
time_between_wifi_write: 122966
time_of_offset: 47383636
time_of_delay: 1058080
single_ptp_pass: 2116160
time_between_wifi_read: 1997716
time_between_wifi_write: 119655
time_of_offset: 2461348
time_of_delay: 1058685
single_ptp_pass: 2117371
time_between_wifi_read: 2012321
time_between_wifi_write: 110571
time_of_offset: 2528254
time_of_delay: 1061446
single_ptp_pass: 2122892
time_between_wifi_read: 2010890
time_between_wifi_write: 268191
time_of_offset: 2582897
time_of_delay: 1139540
single_ptp_pass: 2279081
time_between_wifi_read: 2012768
time_between_wifi_write: 110255
time_of_offset: 2712576
time_of_delay: 1061511
single_ptp_pass: 2123023
time_between_wifi_read: 2004247
time_between_wifi_write: 118804
time_of_offset: 2476044
time_of_delay: 1061525
single_ptp_pass: 2123051
time_between_wifi_read: 2003442
time_between_wifi_write: 118652
time_of_offset: 2516819
time_of_delay: 1061047
single_ptp_pass: 2122094
time_between_wifi_read: 2018432
time_between_wifi_write: 424776
time_of_offset: 2665203
time_of_delay: 1221604
single_ptp_pass: 2443208
time_between_wifi_read: 2071630
time_between_wifi_write: 158493
time_of_offset: 2841079
time_of_delay: 1115061
single_ptp_pass: 2230123
------------------------------
time_estimate: 2257385507
time_estimate: 2259856310
time_estimate: 2262627304
time_estimate: 2265031089
time_estimate: 2267685080
time_estimate: 2270145895
time_estimate: 2272841041
time_estimate: 2275324390
time_estimate: 2277868543
time_estimate: 2280528000
time_between_wifi_read: 1982871
time_between_wifi_write: 154487
time_of_offset: 2545324
time_of_delay: 1068679
single_ptp_pass: 2137358
time_between_wifi_read: 2012837
time_between_wifi_write: 106974
time_of_offset: 47189184
time_of_delay: 1059905
single_ptp_pass: 2119811
time_between_wifi_read: 1987184
time_between_wifi_write: 292213
time_of_offset: 2576451
time_of_delay: 1139698
single_ptp_pass: 2279397
time_between_wifi_read: 1982654
time_between_wifi_write: 99917
time_of_offset: 2704977
time_of_delay: 1041285
single_ptp_pass: 2082571
time_between_wifi_read: 1997018
time_between_wifi_write: 206669
time_of_offset: 2469412
time_of_delay: 1101843
single_ptp_pass: 2203687
time_between_wifi_read: 1999356
time_between_wifi_write: 117190
time_of_offset: 2614690
time_of_delay: 1058273
single_ptp_pass: 2116546
time_between_wifi_read: 2001115
time_between_wifi_write: 243991
time_of_offset: 2523157
time_of_delay: 1122553
single_ptp_pass: 2245106
time_between_wifi_read: 1986683
time_between_wifi_write: 130499
time_of_offset: 2678064
time_of_delay: 1058591
single_ptp_pass: 2117182
time_between_wifi_read: 2005781
time_between_wifi_write: 114783
time_of_offset: 2473585
time_of_delay: 1060282
single_ptp_pass: 2120564
time_between_wifi_read: 1986529
time_between_wifi_write: 216206
time_of_offset: 2619529
time_of_delay: 1101367
single_ptp_pass: 2202735
------------------------------
time_estimate: 2327828388
time_estimate: 2330260921
time_estimate: 2332793424
time_estimate: 2335322300
time_estimate: 2338281583
time_estimate: 2340673782
time_estimate: 2343186799
time_estimate: 2345704117
time_estimate: 2348573014
time_estimate: 2350946373
time_between_wifi_read: 1984178
time_between_wifi_write: 274934
time_of_offset: 2690686
time_of_delay: 1129556
single_ptp_pass: 2259112
time_between_wifi_read: 2008868
time_between_wifi_write: 111887
time_of_offset: 47230282
time_of_delay: 1060377
single_ptp_pass: 2120755
time_between_wifi_read: 1995263
time_between_wifi_write: 123184
time_of_offset: 2462212
time_of_delay: 1059223
single_ptp_pass: 2118447
time_between_wifi_read: 1994660
time_between_wifi_write: 126163
time_of_offset: 2549209
time_of_delay: 1060411
single_ptp_pass: 2120823
time_between_wifi_read: 2017637
time_between_wifi_write: 426514
time_of_offset: 2661540
time_of_delay: 1222075
single_ptp_pass: 2444151
time_between_wifi_read: 2003757
time_between_wifi_write: 119132
time_of_offset: 2843429
time_of_delay: 1061444
single_ptp_pass: 2122889
time_between_wifi_read: 2011693
time_between_wifi_write: 111673
time_of_offset: 2398599
time_of_delay: 1061683
single_ptp_pass: 2123366
time_between_wifi_read: 2004673
time_between_wifi_write: 118060
time_of_offset: 2524190
time_of_delay: 1061366
single_ptp_pass: 2122733
time_between_wifi_read: 1998961
time_between_wifi_write: 357262
time_of_offset: 2645150
time_of_delay: 1178111
single_ptp_pass: 2356223
time_between_wifi_read: 1987745
time_between_wifi_write: 96410
time_of_offset: 2770081
time_of_delay: 1042077
single_ptp_pass: 2084155
------------------------------
time_estimate: 2398110559
time_estimate: 2400716167
time_estimate: 2403441677
time_estimate: 2405911637
time_estimate: 2408392266
time_estimate: 2410912144
time_estimate: 2413656225
time_estimate: 2416105819
time_estimate: 2418633861
time_estimate: 2421231502
time_between_wifi_read: 2018583
time_between_wifi_write: 118617
time_of_offset: 2390454
time_of_delay: 1068600
single_ptp_pass: 2137200
time_between_wifi_read: 2000512
time_between_wifi_write: 119615
time_of_offset: 47183151
time_of_delay: 1060063
single_ptp_pass: 2120127
time_between_wifi_read: 2017630
time_between_wifi_write: 265738
time_of_offset: 2665947
time_of_delay: 1141684
single_ptp_pass: 2283368
time_between_wifi_read: 1997986
time_between_wifi_write: 121580
time_of_offset: 2691707
time_of_delay: 1059783
single_ptp_pass: 2119566
time_between_wifi_read: 1982949
time_between_wifi_write: 101364
time_of_offset: 2481118
time_of_delay: 1042156
single_ptp_pass: 2084313
time_between_wifi_read: 2005113
time_between_wifi_write: 117305
time_of_offset: 2493556
time_of_delay: 1061209
single_ptp_pass: 2122418
time_between_wifi_read: 1999111
time_between_wifi_write: 275789
time_of_offset: 2596546
time_of_delay: 1137450
single_ptp_pass: 2274900
time_between_wifi_read: 2004078
time_between_wifi_write: 118184
time_of_offset: 2688480
time_of_delay: 1061131
single_ptp_pass: 2122262
time_between_wifi_read: 1997170
time_between_wifi_write: 121594
time_of_offset: 2474670
time_of_delay: 1059382
single_ptp_pass: 2118764
time_between_wifi_read: 2020897
time_between_wifi_write: 116549
time_of_offset: 2525568
time_of_delay: 1068723
single_ptp_pass: 2137446
------------------------------
time_estimate: 2468862313
time_estimate: 2471225940
time_estimate: 2473731501
time_estimate: 2476273937
time_estimate: 2479005000
time_estimate: 2481429283
time_estimate: 2483957227
time_estimate: 2486437567
time_estimate: 2489167140
time_estimate: 2491628202
time_between_wifi_read: 1992899
time_between_wifi_write: 425580
time_of_offset: 2769123
time_of_delay: 1209239
single_ptp_pass: 2418479
time_between_wifi_read: 2000229
time_between_wifi_write: 114974
time_of_offset: 47496228
time_of_delay: 1057601
single_ptp_pass: 2115203
time_between_wifi_read: 2016027
time_between_wifi_write: 108286
time_of_offset: 2356379
time_of_delay: 1062156
single_ptp_pass: 2124313
time_between_wifi_read: 2002965
time_between_wifi_write: 119606
time_of_offset: 2540744
time_of_delay: 1061285
single_ptp_pass: 2122571
time_between_wifi_read: 2013860
time_between_wifi_write: 266806
time_of_offset: 2606562
time_of_delay: 1140333
single_ptp_pass: 2280666
time_between_wifi_read: 1979139
time_between_wifi_write: 103274
time_of_offset: 2690311
time_of_delay: 1041206
single_ptp_pass: 2082413
time_between_wifi_read: 1993208
time_between_wifi_write: 126349
time_of_offset: 2447352
time_of_delay: 1059778
single_ptp_pass: 2119557
time_between_wifi_read: 1981687
time_between_wifi_write: 100568
time_of_offset: 2539766
time_of_delay: 1041127
single_ptp_pass: 2082255
time_between_wifi_read: 2006619
time_between_wifi_write: 264376
time_of_offset: 2540276
time_of_delay: 1135497
single_ptp_pass: 2270995
time_between_wifi_read: 1999141
time_between_wifi_write: 116452
time_of_offset: 2691474
time_of_delay: 1057796
single_ptp_pass: 2115593
------------------------------
time_estimate: 2538770502
time_estimate: 2541270856
time_estimate: 2544201829
time_estimate: 2546645420
time_estimate: 2549152864
time_estimate: 2551665307
time_estimate: 2554433973
time_estimate: 2556877431
time_estimate: 2559375367
time_estimate: 2561912083
time_between_wifi_read: 1985784
time_between_wifi_write: 112694
time_of_offset: 2488639
time_of_delay: 1049239
single_ptp_pass: 2098478
time_between_wifi_read: 2007589
time_between_wifi_write: 117309
time_of_offset: 47135230
time_of_delay: 1062449
single_ptp_pass: 2124898
time_between_wifi_read: 1999404
time_between_wifi_write: 405069
time_of_offset: 2647095
time_of_delay: 1202236
single_ptp_pass: 2404473
time_between_wifi_read: 2002650
time_between_wifi_write: 158497
time_of_offset: 2829061
time_of_delay: 1080573
single_ptp_pass: 2161147
time_between_wifi_read: 2002652
time_between_wifi_write: 119759
time_of_offset: 2443463
time_of_delay: 1061205
single_ptp_pass: 2122411
time_between_wifi_read: 2009958
time_between_wifi_write: 112617
time_of_offset: 2513424
time_of_delay: 1061287
single_ptp_pass: 2122575
time_between_wifi_read: 1996505
time_between_wifi_write: 286547
time_of_offset: 2613997
time_of_delay: 1141526
single_ptp_pass: 2283052
time_between_wifi_read: 1990030
time_between_wifi_write: 126196
time_of_offset: 2711216
time_of_delay: 1058113
single_ptp_pass: 2116226
time_between_wifi_read: 2014583
time_between_wifi_write: 101677
time_of_offset: 2427326
time_of_delay: 1058130
single_ptp_pass: 2116260
time_between_wifi_read: 2008166
time_between_wifi_write: 117904
time_of_offset: 2525960
time_of_delay: 1063035
single_ptp_pass: 2126070
------------------------------
time_estimate: 2609299476
time_estimate: 2611761235
time_estimate: 2614268289
time_estimate: 2616751072
time_estimate: 2619719176
time_estimate: 2622113460
time_estimate: 2624625575
time_estimate: 2627156260
time_estimate: 2629850301
time_estimate: 2632308761
time_between_wifi_read: 2014755
time_between_wifi_write: 283723
time_of_offset: 2619080
time_of_delay: 1149239
single_ptp_pass: 2298478
time_between_wifi_read: 1997915
time_between_wifi_write: 122686
time_of_offset: 47344593
time_of_delay: 1060300
single_ptp_pass: 2120601
time_between_wifi_read: 2000039
time_between_wifi_write: 117461
time_of_offset: 2468525
time_of_delay: 1058750
single_ptp_pass: 2117500
time_between_wifi_read: 1982438
time_between_wifi_write: 101080
time_of_offset: 2517513
time_of_delay: 1041759
single_ptp_pass: 2083518
time_between_wifi_read: 2012547
time_between_wifi_write: 425902
time_of_offset: 2628225
time_of_delay: 1219224
single_ptp_pass: 2438449
time_between_wifi_read: 2003817
time_between_wifi_write: 118758
time_of_offset: 2848793
time_of_delay: 1061287
single_ptp_pass: 2122575
time_between_wifi_read: 2006570
time_between_wifi_write: 115849
time_of_offset: 2403110
time_of_delay: 1061209
single_ptp_pass: 2122419
time_between_wifi_read: 1994055
time_between_wifi_write: 124238
time_of_offset: 2544017
time_of_delay: 1059146
single_ptp_pass: 2118293
time_between_wifi_read: 2007329
time_between_wifi_write: 236978
time_of_offset: 2593983
time_of_delay: 1122153
single_ptp_pass: 2244307
time_between_wifi_read: 2005605
time_between_wifi_write: 116179
time_of_offset: 2646354
time_of_delay: 1060892
single_ptp_pass: 2121784
------------------------------
time_estimate: 2679472065
time_estimate: 2681973119
time_estimate: 2684722045
time_estimate: 2687189836
time_estimate: 2689705018
time_estimate: 2692225721
time_estimate: 2694924557
time_estimate: 2697391982
time_estimate: 2699916029
time_estimate: 2702391493
time_between_wifi_read: 2017606
time_between_wifi_write: 120069
time_of_offset: 2474046
time_of_delay: 1068837
single_ptp_pass: 2137675
time_between_wifi_read: 2016507
time_between_wifi_write: 104884
time_of_offset: 47160276
time_of_delay: 1060695
single_ptp_pass: 2121391
time_between_wifi_read: 2018431
time_between_wifi_write: 264773
time_of_offset: 2582568
time_of_delay: 1141602
single_ptp_pass: 2283204
time_between_wifi_read: 2009273
time_between_wifi_write: 112980
time_of_offset: 2710094
time_of_delay: 1061126
single_ptp_pass: 2122253
time_between_wifi_read: 2006871
time_between_wifi_write: 116339
time_of_offset: 2476352
time_of_delay: 1061605
single_ptp_pass: 2123210
time_between_wifi_read: 2002456
time_between_wifi_write: 114243
time_of_offset: 2535294
time_of_delay: 1058349
single_ptp_pass: 2116699
time_between_wifi_read: 2000326
time_between_wifi_write: 245097
time_of_offset: 2585621
time_of_delay: 1122711
single_ptp_pass: 2245423
time_between_wifi_read: 2001573
time_between_wifi_write: 120520
time_of_offset: 2659960
time_of_delay: 1061046
single_ptp_pass: 2122093
time_between_wifi_read: 1990828
time_between_wifi_write: 129679
time_of_offset: 2484536
time_of_delay: 1060253
single_ptp_pass: 2120507
time_between_wifi_read: 1980215
time_between_wifi_write: 103144
time_of_offset: 2534319
time_of_delay: 1041679
single_ptp_pass: 2083359
------------------------------
time_estimate: 2749855993
time_estimate: 2752275034
time_estimate: 2754851351
time_estimate: 2757351985
time_estimate: 2760150311
time_estimate: 2762594526
time_estimate: 2765149140
time_estimate: 2767729920
time_estimate: 2770425395
time_estimate: 2772866541
time_between_wifi_read: 2002948
time_between_wifi_write: 335683
time_of_offset: 2589860
time_of_delay: 1169315
single_ptp_pass: 2338631
time_between_wifi_read: 1993476
time_between_wifi_write: 124900
time_of_offset: 47382796
time_of_delay: 1059188
single_ptp_pass: 2118376
time_between_wifi_read: 2001474
time_between_wifi_write: 157920
time_of_offset: 2449374
time_of_delay: 1079697
single_ptp_pass: 2159394
time_between_wifi_read: 2005463
time_between_wifi_write: 117747
time_of_offset: 2563976
time_of_delay: 1061605
single_ptp_pass: 2123210
time_between_wifi_read: 2011530
time_between_wifi_write: 311835
time_of_offset: 2594723
time_of_delay: 1161682
single_ptp_pass: 2323365
time_between_wifi_read: 1990947
time_between_wifi_write: 126866
time_of_offset: 2740845
time_of_delay: 1058906
single_ptp_pass: 2117813
time_between_wifi_read: 2005296
time_between_wifi_write: 198532
time_of_offset: 2406821
time_of_delay: 1101914
single_ptp_pass: 2203828
time_between_wifi_read: 1984840
time_between_wifi_write: 137734
time_of_offset: 2629713
time_of_delay: 1061287
single_ptp_pass: 2122574
time_between_wifi_read: 1981261
time_between_wifi_write: 261785
time_of_offset: 2648524
time_of_delay: 1121523
single_ptp_pass: 2243046
time_between_wifi_read: 2006703
time_between_wifi_write: 115712
time_of_offset: 2631427
time_of_delay: 1061207
single_ptp_pass: 2122415
------------------------------
time_estimate: 2820034952
time_estimate: 2822630141
time_estimate: 2825368666
time_estimate: 2827836830
time_estimate: 2830318381
time_estimate: 2832968962
time_estimate: 2835654233
time_estimate: 2838071439
time_estimate: 2840590713
time_estimate: 2843111459
time_between_wifi_read: 2013907
time_between_wifi_write: 125045
time_of_offset: 2460714
time_of_delay: 1069476
single_ptp_pass: 2138952
time_between_wifi_read: 2009572
time_between_wifi_write: 120462
time_of_offset: 47180803
time_of_delay: 1065017
single_ptp_pass: 2130034
time_between_wifi_read: 2011698
time_between_wifi_write: 272453
time_of_offset: 2667092
time_of_delay: 1142075
single_ptp_pass: 2284151
time_between_wifi_read: 1994464
time_between_wifi_write: 123350
time_of_offset: 2703716
time_of_delay: 1058907
single_ptp_pass: 2117814
time_between_wifi_read: 1979483
time_between_wifi_write: 103400
time_of_offset: 2480241
time_of_delay: 1041441
single_ptp_pass: 2082883
time_between_wifi_read: 1993767
time_between_wifi_write: 209757
time_of_offset: 2542814
time_of_delay: 1101762
single_ptp_pass: 2203524
time_between_wifi_read: 2000274
time_between_wifi_write: 276426
time_of_offset: 2675576
time_of_delay: 1138350
single_ptp_pass: 2276700
time_between_wifi_read: 1981039
time_between_wifi_write: 102165
time_of_offset: 2631100
time_of_delay: 1041602
single_ptp_pass: 2083204
time_between_wifi_read: 1997751
time_between_wifi_write: 119424
time_of_offset: 2434620
time_of_delay: 1058587
single_ptp_pass: 2117175
time_between_wifi_read: 2007026
time_between_wifi_write: 115863
time_of_offset: 2524990
time_of_delay: 1061444
single_ptp_pass: 2122889
------------------------------
time_estimate: 2890643071
time_estimate: 2893032741
time_estimate: 2895540566
time_estimate: 2898067963
time_estimate: 2900921430
time_estimate: 2903309691
time_estimate: 2905840354
time_estimate: 2908356036
time_estimate: 2911240776
time_estimate: 2913628840
time_between_wifi_read: 1994173
time_between_wifi_write: 384146
time_of_offset: 2666046
time_of_delay: 1189159
single_ptp_pass: 2378319
time_between_wifi_read: 2003128
time_between_wifi_write: 118418
time_of_offset: 47417056
time_of_delay: 1060773
single_ptp_pass: 2121546
time_between_wifi_read: 2015334
time_between_wifi_write: 108823
time_of_offset: 2390247
time_of_delay: 1062078
single_ptp_pass: 2124157
time_between_wifi_read: 1999321
time_between_wifi_write: 118494
time_of_offset: 2533527
time_of_delay: 1058907
single_ptp_pass: 2117815
time_between_wifi_read: 2015285
time_between_wifi_write: 345376
time_of_offset: 2629646
time_of_delay: 1180330
single_ptp_pass: 2360661
time_between_wifi_read: 1984950
time_between_wifi_write: 99204
time_of_offset: 2774466
time_of_delay: 1042077
single_ptp_pass: 2084154
time_between_wifi_read: 2003424
time_between_wifi_write: 120573
time_of_offset: 2411031
time_of_delay: 1061998
single_ptp_pass: 2123997
time_between_wifi_read: 2008332
time_between_wifi_write: 113606
time_of_offset: 2541311
time_of_delay: 1060969
single_ptp_pass: 2121938
time_between_wifi_read: 1983316
time_between_wifi_write: 379894
time_of_offset: 2653635
time_of_delay: 1181605
single_ptp_pass: 2363210
time_between_wifi_read: 1998607
time_between_wifi_write: 118728
time_of_offset: 2770939
time_of_delay: 1058667
single_ptp_pass: 2117335
------------------------------
time_estimate: 2960826876
time_estimate: 2963305135
time_estimate: 2966108920
time_estimate: 2968547703
time_estimate: 2971069842
time_estimate: 2973577719
time_estimate: 2976367077
time_estimate: 2978834815
time_estimate: 2981345018
time_estimate: 2983872787
time_between_wifi_read: 1984243
time_between_wifi_write: 153917
time_of_offset: 2433290
time_of_delay: 1069080
single_ptp_pass: 2138160
time_between_wifi_read: 2001980
time_between_wifi_write: 113856
time_of_offset: 47177934
time_of_delay: 1057918
single_ptp_pass: 2115836
time_between_wifi_read: 2012163
time_between_wifi_write: 314373
time_of_offset: 2566378
time_of_delay: 1163268
single_ptp_pass: 2326536
time_between_wifi_read: 2008785
time_between_wifi_write: 113313
time_of_offset: 2738173
time_of_delay: 1061049
single_ptp_pass: 2122098
time_between_wifi_read: 2001317
time_between_wifi_write: 116179
time_of_offset: 2459860
time_of_delay: 1058748
single_ptp_pass: 2117496
time_between_wifi_read: 2025163
time_between_wifi_write: 108009
time_of_offset: 2508825
time_of_delay: 1066586
single_ptp_pass: 2133172
time_between_wifi_read: 2014985
time_between_wifi_write: 267903
time_of_offset: 2599649
time_of_delay: 1141444
single_ptp_pass: 2282888
time_between_wifi_read: 2002071
time_between_wifi_write: 119865
time_of_offset: 2750476
time_of_delay: 1060968
single_ptp_pass: 2121936
time_between_wifi_read: 2008327
time_between_wifi_write: 114564
time_of_offset: 2471800
time_of_delay: 1061445
single_ptp_pass: 2122891
time_between_wifi_read: 1996720
time_between_wifi_write: 120459
time_of_offset: 2535797
time_of_delay: 1058589
single_ptp_pass: 2117179
------------------------------
time_estimate: 3031315676
time_estimate: 3033748485
time_estimate: 3036271787
time_estimate: 3038755801
time_estimate: 3041452373
time_estimate: 3043951427
time_estimate: 3046533969
time_estimate: 3049031483
time_estimate: 3051739034
time_estimate: 3054202999
time_between_wifi_read: 2017053
time_between_wifi_write: 281739
time_of_offset: 2616281
time_of_delay: 1149396
single_ptp_pass: 2298792
time_between_wifi_read: 2002021
time_between_wifi_write: 118415
time_of_offset: 47373198
time_of_delay: 1060218
single_ptp_pass: 2120436
time_between_wifi_read: 1998054
time_between_wifi_write: 119283
time_of_offset: 2453767
time_of_delay: 1058668
single_ptp_pass: 2117337
time_between_wifi_read: 1982271
time_between_wifi_write: 101880
time_of_offset: 2534349
time_of_delay: 1042075
single_ptp_pass: 2084151
time_between_wifi_read: 1988725
time_between_wifi_write: 254000
time_of_offset: 2553327
time_of_delay: 1121362
single_ptp_pass: 2242725
time_between_wifi_read: 1989398
time_between_wifi_write: 211268
time_of_offset: 2610261
time_of_delay: 1100333
single_ptp_pass: 2200666
time_between_wifi_read: 1981802
time_between_wifi_write: 141560
time_of_offset: 2573388
time_of_delay: 1061681
single_ptp_pass: 2123362
time_between_wifi_read: 1997449
time_between_wifi_write: 119251
time_of_offset: 2579302
time_of_delay: 1058350
single_ptp_pass: 2116700
time_between_wifi_read: 2004194
time_between_wifi_write: 242175
time_of_offset: 2570357
time_of_delay: 1123184
single_ptp_pass: 2246369
time_between_wifi_read: 1996512
time_between_wifi_write: 113365
time_of_offset: 2665672
time_of_delay: 1054938
single_ptp_pass: 2109877
------------------------------
time_estimate: 3101352158
time_estimate: 3103865937
time_estimate: 3106608396
time_estimate: 3109226885
time_estimate: 3111747524
time_estimate: 3114277619
time_estimate: 3116978817
time_estimate: 3119471743
time_estimate: 3122028379
time_estimate: 3124515575
time_between_wifi_read: 2016540
time_between_wifi_write: 122254
time_of_offset: 2466027
time_of_delay: 1069397
single_ptp_pass: 2138794
time_between_wifi_read: 2007852
time_between_wifi_write: 112428
time_of_offset: 47160602
time_of_delay: 1060140
single_ptp_pass: 2120280
time_between_wifi_read: 2008846
time_between_wifi_write: 271028
time_of_offset: 2591514
time_of_delay: 1139937
single_ptp_pass: 2279874
time_between_wifi_read: 2005635
time_between_wifi_write: 276613
time_of_offset: 2691478
time_of_delay: 1141124
single_ptp_pass: 2282248
time_between_wifi_read: 2005762
time_between_wifi_write: 116650
time_of_offset: 2632499
time_of_delay: 1061206
single_ptp_pass: 2122412
time_between_wifi_read: 2003693
time_between_wifi_write: 119508
time_of_offset: 2543320
time_of_delay: 1061600
single_ptp_pass: 2123201
time_between_wifi_read: 1978615
time_between_wifi_write: 263813
time_of_offset: 2605927
time_of_delay: 1121214
single_ptp_pass: 2242428
time_between_wifi_read: 2086386
time_between_wifi_write: 116643
time_of_offset: 2606264
time_of_delay: 1101514
single_ptp_pass: 2203029
time_between_wifi_read: 2001657
time_between_wifi_write: 117585
time_of_offset: 2546564
time_of_delay: 1059621
single_ptp_pass: 2119242
time_between_wifi_read: 1980754
time_between_wifi_write: 103399
time_of_offset: 2574682
time_of_delay: 1042076
single_ptp_pass: 2084153
------------------------------
time_estimate: 3171974502
time_estimate: 3174375625
time_estimate: 3177031054
time_estimate: 3179509688
time_estimate: 3182193967
time_estimate: 3184670586
time_estimate: 3187195001
time_estimate: 3189733389
time_estimate: 3192443573
time_estimate: 3194872680
time_between_wifi_read: 1998611
time_between_wifi_write: 336336
time_of_offset: 2598083
time_of_delay: 1167473
single_ptp_pass: 2334947
time_between_wifi_read: 2015011
time_between_wifi_write: 105903
time_of_offset: 47355645
time_of_delay: 1060457
single_ptp_pass: 2120914
time_between_wifi_read: 2012640
time_between_wifi_write: 191518
time_of_offset: 2468343
time_of_delay: 1102079
single_ptp_pass: 2204158
time_between_wifi_read: 1999629
time_between_wifi_write: 116754
time_of_offset: 2634274
time_of_delay: 1058191
single_ptp_pass: 2116383
time_between_wifi_read: 2006568
time_between_wifi_write: 238220
time_of_offset: 2530107
time_of_delay: 1122394
single_ptp_pass: 2244788
time_between_wifi_read: 1997899
time_between_wifi_write: 118644
time_of_offset: 2659984
time_of_delay: 1058271
single_ptp_pass: 2116543
time_between_wifi_read: 2004243
time_between_wifi_write: 117539
time_of_offset: 2485843
time_of_delay: 1060891
single_ptp_pass: 2121782
time_between_wifi_read: 1980748
time_between_wifi_write: 141828
time_of_offset: 2558244
time_of_delay: 1061288
single_ptp_pass: 2122576
time_between_wifi_read: 2012283
time_between_wifi_write: 266163
time_of_offset: 2586079
time_of_delay: 1139223
single_ptp_pass: 2278446
time_between_wifi_read: 1984628
time_between_wifi_write: 98573
time_of_offset: 2668060
time_of_delay: 1041600
single_ptp_pass: 2083201
------------------------------
time_estimate: 3242009326
time_estimate: 3244519393
time_estimate: 3247203095
time_estimate: 3249673657
time_estimate: 3252188019
time_estimate: 3254713861
time_estimate: 3257443421
time_estimate: 3259871889
time_estimate: 3262394327
time_estimate: 3265004825
time_between_wifi_read: 1981825
time_between_wifi_write: 115850
time_of_offset: 2457710
time_of_delay: 1048837
single_ptp_pass: 2097675
time_between_wifi_read: 1986327
time_between_wifi_write: 115305
time_of_offset: 47143741
time_of_delay: 1050816
single_ptp_pass: 2101632
time_between_wifi_read: 1994649
time_between_wifi_write: 249188
time_of_offset: 2566670
time_of_delay: 1121918
single_ptp_pass: 2243837
time_between_wifi_read: 2004402
time_between_wifi_write: 119597
time_of_offset: 2644784
time_of_delay: 1061999
single_ptp_pass: 2123999
time_between_wifi_read: 2007195
time_between_wifi_write: 115530
time_of_offset: 2480057
time_of_delay: 1061362
single_ptp_pass: 2122725
time_between_wifi_read: 2004712
time_between_wifi_write: 118650
time_of_offset: 2532313
time_of_delay: 1061681
single_ptp_pass: 2123362
time_between_wifi_read: 2009667
time_between_wifi_write: 267187
time_of_offset: 2595445
time_of_delay: 1138427
single_ptp_pass: 2276854
time_between_wifi_read: 1982789
time_between_wifi_write: 101047
time_of_offset: 2684898
time_of_delay: 1041918
single_ptp_pass: 2083836
time_between_wifi_read: 2005318
time_between_wifi_write: 118993
time_of_offset: 2443024
time_of_delay: 1062155
single_ptp_pass: 2124311
time_between_wifi_read: 1982936
time_between_wifi_write: 127624
time_of_offset: 2548226
time_of_delay: 1055280
single_ptp_pass: 2110560
------------------------------
time_estimate: 3312579336
time_estimate: 3314952531
time_estimate: 3317431503
time_estimate: 3319951471
time_estimate: 3322703741
time_estimate: 3325161274
time_estimate: 3327677532
time_estimate: 3330424056
time_estimate: 3333094643
time_estimate: 3335563285
time_between_wifi_read: 1994511
time_between_wifi_write: 419269
time_of_offset: 2756323
time_of_delay: 1206890
single_ptp_pass: 2413780
time_between_wifi_read: 1998637
time_between_wifi_write: 117830
time_of_offset: 47448233
time_of_delay: 1058233
single_ptp_pass: 2116467
time_between_wifi_read: 1980157
time_between_wifi_write: 103836
time_of_offset: 2380790
time_of_delay: 1041996
single_ptp_pass: 2083993
time_between_wifi_read: 1999274
time_between_wifi_write: 118379
time_of_offset: 2496439
time_of_delay: 1058826
single_ptp_pass: 2117653
time_between_wifi_read: 2001180
time_between_wifi_write: 282665
time_of_offset: 2597685
time_of_delay: 1141922
single_ptp_pass: 2283845
time_between_wifi_read: 1993579
time_between_wifi_write: 128990
time_of_offset: 2706531
time_of_delay: 1061284
single_ptp_pass: 2122569
time_between_wifi_read: 1994284
time_between_wifi_write: 123690
time_of_offset: 2471285
time_of_delay: 1058987
single_ptp_pass: 2117974
time_between_wifi_read: 1997118
time_between_wifi_write: 316508
time_of_offset: 2551887
time_of_delay: 1156813
single_ptp_pass: 2313626
time_between_wifi_read: 1987359
time_between_wifi_write: 255371
time_of_offset: 2790008
time_of_delay: 1121365
single_ptp_pass: 2242730
time_between_wifi_read: 1991668
time_between_wifi_write: 130744
time_of_offset: 2632134
time_of_delay: 1061206
single_ptp_pass: 2122412
------------------------------
time_estimate: 3382728455
time_estimate: 3385230278
time_estimate: 3388108951
time_estimate: 3390498396
time_estimate: 3393030077
time_estimate: 3395513546
time_estimate: 3398557862
time_estimate: 3400913996
time_estimate: 3403599802
time_estimate: 3406065907
time_between_wifi_read: 1983226
time_between_wifi_write: 115092
time_of_offset: 2486397
time_of_delay: 1049159
single_ptp_pass: 2098318
time_between_wifi_read: 2006546
time_between_wifi_write: 115951
time_of_offset: 47162130
time_of_delay: 1061248
single_ptp_pass: 2122497
time_between_wifi_read: 1994832
time_between_wifi_write: 365075
time_of_offset: 2634825
time_of_delay: 1179953
single_ptp_pass: 2359907
time_between_wifi_read: 2012364
time_between_wifi_write: 108144
time_of_offset: 2762936
time_of_delay: 1060254
single_ptp_pass: 2120508
time_between_wifi_read: 2000994
time_between_wifi_write: 116972
time_of_offset: 2418000
time_of_delay: 1058983
single_ptp_pass: 2117966
time_between_wifi_read: 1983457
time_between_wifi_write: 100062
time_of_offset: 2543452
time_of_delay: 1041759
single_ptp_pass: 2083519
time_between_wifi_read: 2007819
time_between_wifi_write: 476973
time_of_offset: 2658307
time_of_delay: 1242396
single_ptp_pass: 2484792
time_between_wifi_read: 1995646
time_between_wifi_write: 120261
time_of_offset: 2901607
time_of_delay: 1057953
single_ptp_pass: 2115907
time_between_wifi_read: 2015593
time_between_wifi_write: 229033
time_of_offset: 2408497
time_of_delay: 1122313
single_ptp_pass: 2244626
time_between_wifi_read: 2002759
time_between_wifi_write: 115848
time_of_offset: 2649095
time_of_delay: 1059303
single_ptp_pass: 2118607
------------------------------
time_estimate: 3453536946
time_estimate: 3455941476
time_estimate: 3458494988
time_estimate: 3460986046
time_estimate: 3463852053
time_estimate: 3466268203
time_estimate: 3468789363
time_estimate: 3471311300
time_estimate: 3474125041
time_estimate: 3476578547
time_between_wifi_read: 1996653
time_between_wifi_write: 341185
time_of_offset: 2584486
time_of_delay: 1168919
single_ptp_pass: 2337838
time_between_wifi_read: 2009017
time_between_wifi_write: 110311
time_of_offset: 47372913
time_of_delay: 1059664
single_ptp_pass: 2119328
time_between_wifi_read: 1985327
time_between_wifi_write: 138988
time_of_offset: 2448094
time_of_delay: 1062157
single_ptp_pass: 2124315
time_between_wifi_read: 2009596
time_between_wifi_write: 113447
time_of_offset: 2538590
time_of_delay: 1061521
single_ptp_pass: 2123043
time_between_wifi_read: 2010984
time_between_wifi_write: 352383
time_of_offset: 2610923
time_of_delay: 1181683
single_ptp_pass: 2363367
time_between_wifi_read: 1999591
time_between_wifi_write: 117424
time_of_offset: 2780766
time_of_delay: 1058507
single_ptp_pass: 2117015
time_between_wifi_read: 2004994
time_between_wifi_write: 119795
time_of_offset: 2425613
time_of_delay: 1062394
single_ptp_pass: 2124789
time_between_wifi_read: 2007025
time_between_wifi_write: 116181
time_of_offset: 2535840
time_of_delay: 1061603
single_ptp_pass: 2123206
time_between_wifi_read: 2017637
time_between_wifi_write: 269296
time_of_offset: 2590648
time_of_delay: 1143466
single_ptp_pass: 2286933
time_between_wifi_read: 2015889
time_between_wifi_write: 106203
time_of_offset: 2761897
time_of_delay: 1061046
single_ptp_pass: 2122092
------------------------------
time_estimate: 3523835490
time_estimate: 3526537912
time_estimate: 3529210935
time_estimate: 3531680448
time_estimate: 3534186819
time_estimate: 3536713476
time_estimate: 3539443965
time_estimate: 3541903918
time_estimate: 3544720681
time_estimate: 3547148946
time_between_wifi_read: 1993344
time_between_wifi_write: 178176
time_of_offset: 2521452
time_of_delay: 1085760
single_ptp_pass: 2171520
time_between_wifi_read: 2013584
time_between_wifi_write: 266220
time_of_offset: 47296231
time_of_delay: 1139902
single_ptp_pass: 2279804
time_between_wifi_read: 2012656
time_between_wifi_write: 270707
time_of_offset: 2705963
time_of_delay: 1141681
single_ptp_pass: 2283363
time_between_wifi_read: 1996943
time_between_wifi_write: 124993
time_of_offset: 2636231
time_of_delay: 1060968
single_ptp_pass: 2121936
time_between_wifi_read: 2007834
time_between_wifi_write: 115372
time_of_offset: 2469737
time_of_delay: 1061603
single_ptp_pass: 2123206
time_between_wifi_read: 1993494
time_between_wifi_write: 123364
time_of_offset: 2531330
time_of_delay: 1058429
single_ptp_pass: 2116858
time_between_wifi_read: 2015125
time_between_wifi_write: 268707
time_of_offset: 2583860
time_of_delay: 1141916
single_ptp_pass: 2283832
time_between_wifi_read: 2008790
time_between_wifi_write: 114096
time_of_offset: 2682547
time_of_delay: 1061443
single_ptp_pass: 2122886
time_between_wifi_read: 2018272
time_between_wifi_write: 304612
time_of_offset: 2571203
time_of_delay: 1161442
single_ptp_pass: 2322884
time_between_wifi_read: 1995846
time_between_wifi_write: 124205
time_of_offset: 2738886
time_of_delay: 1060025
single_ptp_pass: 2120051
------------------------------
time_estimate: 3594539028
time_estimate: 3596999024
time_estimate: 3599759456
time_estimate: 3602190882
time_estimate: 3605046020
time_estimate: 3607473795
time_estimate: 3610055003
time_estimate: 3612514206
time_estimate: 3615221905
time_estimate: 3617675697
time_between_wifi_read: 2019687
time_between_wifi_write: 279742
time_of_offset: 2509350
time_of_delay: 1149714
single_ptp_pass: 2299429
time_between_wifi_read: 1998112
time_between_wifi_write: 120263
time_of_offset: 47348703
time_of_delay: 1059187
single_ptp_pass: 2118375
time_between_wifi_read: 1994067
time_between_wifi_write: 289445
time_of_offset: 2553660
time_of_delay: 1141756
single_ptp_pass: 2283512
time_between_wifi_read: 1998660
time_between_wifi_write: 120102
time_of_offset: 2686499
time_of_delay: 1059381
single_ptp_pass: 2118762
time_between_wifi_read: 2016866
time_between_wifi_write: 348714
time_of_offset: 2534698
time_of_delay: 1182790
single_ptp_pass: 2365580
time_between_wifi_read: 2004705
time_between_wifi_write: 116601
time_of_offset: 2778826
time_of_delay: 1060653
single_ptp_pass: 2121306
time_between_wifi_read: 1995658
time_between_wifi_write: 164214
time_of_offset: 2464896
time_of_delay: 1079936
single_ptp_pass: 2159872
time_between_wifi_read: 1981588
time_between_wifi_write: 102411
time_of_offset: 2570615
time_of_delay: 1041999
single_ptp_pass: 2083999
time_between_wifi_read: 1981081
time_between_wifi_write: 262121
time_of_offset: 2539960
time_of_delay: 1121601
single_ptp_pass: 2243202
time_between_wifi_read: 2002567
time_between_wifi_write: 119998
time_of_offset: 2653753
time_of_delay: 1061282
single_ptp_pass: 2122565
------------------------------
time_estimate: 3664798772
time_estimate: 3667318233
time_estimate: 3670015064
time_estimate: 3672474186
time_estimate: 3674990480
time_estimate: 3677474569
time_estimate: 3680212762
time_estimate: 3682767962
time_estimate: 3685257056
time_estimate: 3687796185
time_between_wifi_read: 1981154
time_between_wifi_write: 117162
time_of_offset: 2469612
time_of_delay: 1049158
single_ptp_pass: 2098316
time_between_wifi_read: 1999234
time_between_wifi_write: 122468
time_of_offset: 47138301
time_of_delay: 1060851
single_ptp_pass: 2121702
time_between_wifi_read: 1985585
time_between_wifi_write: 257622
time_of_offset: 2589984
time_of_delay: 1121603
single_ptp_pass: 2243207
time_between_wifi_read: 2003605
time_between_wifi_write: 118493
time_of_offset: 2649177
time_of_delay: 1061049
single_ptp_pass: 2122098
time_between_wifi_read: 1998207
time_between_wifi_write: 118808
time_of_offset: 2474191
time_of_delay: 1058507
single_ptp_pass: 2117015
time_between_wifi_read: 1980073
time_between_wifi_write: 104557
time_of_offset: 2527894
time_of_delay: 1042315
single_ptp_pass: 2084630
time_between_wifi_read: 2010702
time_between_wifi_write: 272500
time_of_offset: 2554869
time_of_delay: 1141601
single_ptp_pass: 2283202
time_between_wifi_read: 1985634
time_between_wifi_write: 122344
time_of_offset: 2708202
time_of_delay: 1053989
single_ptp_pass: 2107978
time_between_wifi_read: 2012520
time_between_wifi_write: 108464
time_of_offset: 2539098
time_of_delay: 1060492
single_ptp_pass: 2120984
time_between_wifi_read: 1996605
time_between_wifi_write: 122001
time_of_offset: 2524302
time_of_delay: 1059303
single_ptp_pass: 2118606
------------------------------
time_estimate: 3735138189
time_estimate: 3737608862
time_estimate: 3740125170
time_estimate: 3742621896
time_estimate: 3745452380
time_estimate: 3747860711
time_estimate: 3750416024
time_estimate: 3753104281
time_estimate: 3755913330
time_estimate: 3758472647
time_between_wifi_read: 2000267
time_between_wifi_write: 258847
time_of_offset: 2607534
time_of_delay: 1129557
single_ptp_pass: 2259114
time_between_wifi_read: 1977058
time_between_wifi_write: 138145
time_of_offset: 47315576
time_of_delay: 1057601
single_ptp_pass: 2115203
time_between_wifi_read: 1991573
time_between_wifi_write: 123648
time_of_offset: 2470364
time_of_delay: 1057610
single_ptp_pass: 2115221
time_between_wifi_read: 2014850
time_between_wifi_write: 107404
time_of_offset: 2508947
time_of_delay: 1061127
single_ptp_pass: 2122254
time_between_wifi_read: 1983807
time_between_wifi_write: 336069
time_of_offset: 2622807
time_of_delay: 1159938
single_ptp_pass: 2319876
time_between_wifi_read: 2005467
time_between_wifi_write: 118362
time_of_offset: 2729030
time_of_delay: 1061914
single_ptp_pass: 2123829
time_between_wifi_read: 1985080
time_between_wifi_write: 138281
time_of_offset: 2457657
time_of_delay: 1061680
single_ptp_pass: 2123361
time_between_wifi_read: 1994620
time_between_wifi_write: 247788
time_of_offset: 2617268
time_of_delay: 1121204
single_ptp_pass: 2242408
time_between_wifi_read: 1988910
time_between_wifi_write: 374614
time_of_offset: 2750842
time_of_delay: 1181762
single_ptp_pass: 2363524
time_between_wifi_read: 2119498
time_between_wifi_write: 183510
time_of_offset: 2680990
time_of_delay: 1151504
single_ptp_pass: 2303008
------------------------------
time_estimate: 3805869342
time_estimate: 3808315042
time_estimate: 3811130868
time_estimate: 3813558443
time_estimate: 3816073095
time_estimate: 3818589051
time_estimate: 3821298098
time_estimate: 3823765814
time_estimate: 3826347486
time_estimate: 3828827160
time_between_wifi_read: 1992652
time_between_wifi_write: 265661
time_of_offset: 2668890
time_of_delay: 1129156
single_ptp_pass: 2258313
time_between_wifi_read: 1995120
time_between_wifi_write: 124049
time_of_offset: 47341008
time_of_delay: 1059584
single_ptp_pass: 2119169
time_between_wifi_read: 1987801
time_between_wifi_write: 331911
time_of_offset: 2555224
time_of_delay: 1159856
single_ptp_pass: 2319712
time_between_wifi_read: 2016509
time_between_wifi_write: 104612
time_of_offset: 2734732
time_of_delay: 1060560
single_ptp_pass: 2121121
time_between_wifi_read: 1995645
time_between_wifi_write: 126610
time_of_offset: 2432737
time_of_delay: 1061127
single_ptp_pass: 2122255
time_between_wifi_read: 1999081
time_between_wifi_write: 117149
time_of_offset: 2531126
time_of_delay: 1058115
single_ptp_pass: 2116230
time_between_wifi_read: 1983958
time_between_wifi_write: 259714
time_of_offset: 2592837
time_of_delay: 1121836
single_ptp_pass: 2243672
time_between_wifi_read: 1985256
time_between_wifi_write: 132876
time_of_offset: 2673303
time_of_delay: 1059066
single_ptp_pass: 2118132
time_between_wifi_read: 1985008
time_between_wifi_write: 164920
time_of_offset: 2495787
time_of_delay: 1074964
single_ptp_pass: 2149928
time_between_wifi_read: 2004008
time_between_wifi_write: 118402
time_of_offset: 2558222
time_of_delay: 1061205
single_ptp_pass: 2122410
------------------------------
time_estimate: 3876226509
time_estimate: 3878670580
time_estimate: 3881191224
time_estimate: 3883721659
time_estimate: 3886396442
time_estimate: 3888927851
time_estimate: 3891547772
time_estimate: 3894067075
time_estimate: 3896806484
time_estimate: 3899235042
time_between_wifi_read: 2010536
time_between_wifi_write: 288896
time_of_offset: 2569551
time_of_delay: 1149716
single_ptp_pass: 2299432
time_between_wifi_read: 1998246
time_between_wifi_write: 112315
time_of_offset: 47341250
time_of_delay: 1055280
single_ptp_pass: 2110561
time_between_wifi_read: 2000385
time_between_wifi_write: 118060
time_of_offset: 2461574
time_of_delay: 1059222
single_ptp_pass: 2118445
time_between_wifi_read: 1997498
time_between_wifi_write: 123642
time_of_offset: 2538902
time_of_delay: 1060570
single_ptp_pass: 2121140
time_between_wifi_read: 2004704
time_between_wifi_write: 238970
time_of_offset: 2579391
time_of_delay: 1121837
single_ptp_pass: 2243674
time_between_wifi_read: 2014275
time_between_wifi_write: 148932
time_of_offset: 2657504
time_of_delay: 1081603
single_ptp_pass: 2163207
time_between_wifi_read: 1984195
time_between_wifi_write: 257264
time_of_offset: 2526941
time_of_delay: 1120729
single_ptp_pass: 2241459
time_between_wifi_read: 2006553
time_between_wifi_write: 115861
time_of_offset: 2631805
time_of_delay: 1061207
single_ptp_pass: 2122414
time_between_wifi_read: 2008896
time_between_wifi_write: 268438
time_of_offset: 2596850
time_of_delay: 1138667
single_ptp_pass: 2277334
time_between_wifi_read: 1980468
time_between_wifi_write: 103530
time_of_offset: 2695794
time_of_delay: 1041999
single_ptp_pass: 2083998
------------------------------
time_estimate: 3946397671
time_estimate: 3949001282
time_estimate: 3951734784
time_estimate: 3954217904
time_estimate: 3956925626
time_estimate: 3959349309
time_estimate: 3962103777
time_estimate: 3964567262
time_estimate: 3967082300
time_estimate: 3969590391
time_between_wifi_read: 2019381
time_between_wifi_write: 118618
time_of_offset: 2442985
time_of_delay: 1068999
single_ptp_pass: 2137999
time_between_wifi_read: 1993967
time_between_wifi_write: 121810
time_of_offset: 47180512
time_of_delay: 1057888
single_ptp_pass: 2115777
time_between_wifi_read: 1997039
time_between_wifi_write: 285369
time_of_offset: 2671997
time_of_delay: 1141204
single_ptp_pass: 2282408
time_between_wifi_read: 1996244
time_between_wifi_write: 121098
time_of_offset: 2715549
time_of_delay: 1058671
single_ptp_pass: 2117342
time_between_wifi_read: 1993136
time_between_wifi_write: 251153
time_of_offset: 2559175
time_of_delay: 1122144
single_ptp_pass: 2244289
time_between_wifi_read: 2007841
time_between_wifi_write: 115048
time_of_offset: 2624764
time_of_delay: 1061444
single_ptp_pass: 2122889
time_between_wifi_read: 1999776
time_between_wifi_write: 283268
time_of_offset: 2510745
time_of_delay: 1141522
single_ptp_pass: 2283044
time_between_wifi_read: 1988123
time_between_wifi_write: 133815
time_of_offset: 2713394
time_of_delay: 1060969
single_ptp_pass: 2121938
time_between_wifi_read: 1989702
time_between_wifi_write: 129065
time_of_offset: 2475386
time_of_delay: 1059383
single_ptp_pass: 2118767
time_between_wifi_read: 2003568
time_between_wifi_write: 116773
time_of_offset: 2512395
time_of_delay: 1060170
single_ptp_pass: 2120341
------------------------------
