Toolchain path: /home/natsubuntu/esp32/xtensa-esp32-elf/bin/xtensa-esp32-elf-gcc
Toolchain version: crosstool-ng-1.22.0-80-g6c4433a
Compiler version: 5.2.0
Python requirements from /home/natsubuntu/esp32/esp-mdf/esp-idf/requirements.txt are satisfied.
MONITOR
ÂgA™]Ç8ê& ∂Çê'¬:ç≥®ç!ﬁÒö¬≈†	ı›•™ ΩR•™îU¢bØKÈ0Eì¢”Ω¶P*’e±°*Í%ΩØUÈ
ÃÎô©÷≈∞'Ç¢ *ï]ê¬’•C°k˚E…ˆ¬Aê)ΩdÆWÇ‚a0ú÷%Èv'¬¡∞iÕê%…È:¬A∞â—_§.ó¬xêb∑Ωd≤W¬¯¬ç!Îë≈:4Í±†ÎÕ´í•˘:íC!Î≈dö¬Õf÷Aê,¢lµ´“çÎë∫¬m∂÷¡∞å,…ïÆóC íC!Î≈dö¬—∞∫òÇ¬¨´˘öL¨Í2ç!ÎÖ¡:¬Q∞‚0ÇåkŸ:”ö≤#Qñã…π¬¯Çò⁄∂SH¯[0;32mI (28) boot: ESP-IDF v3.3-beta1-223-ga62cbfe 2nd stage bootloader[0m
[0;32mI (28) boot: compile time 18:59:29[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (34) boot: SPI Speed      : 40MHz[0m
[0;32mI (38) boot: SPI Mode       : DIO[0m
[0;32mI (42) boot: SPI Flash Size : 4MB[0m
[0;32mI (46) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (64) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (72) boot:  2 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  3 factory          factory app      00 00 00010000 00140000[0m
[0;32mI (87) boot:  4 ota_0            OTA app          00 10 00150000 00140000[0m
[0;32mI (94) boot:  5 ota_1            OTA app          00 11 00290000 00140000[0m
[0;32mI (102) boot:  6 coredump         Unknown data     01 03 003d0000 00010000[0m
[0;32mI (109) boot:  7 reserved         Unknown data     01 fe 003e0000 00020000[0m
[0;32mI (117) boot: End of partition table[0m
[0;32mI (121) boot: Defaulting to factory image[0m
[0;32mI (126) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x20a60 (133728) map[0m
[0;32mI (182) esp_image: segment 1: paddr=0x00030a88 vaddr=0x3ff80000 size=0x00000 (     0) load[0m
[0;32mI (182) esp_image: segment 2: paddr=0x00030a90 vaddr=0x3ff80000 size=0x00000 (     0) load[0m
[0;32mI (188) esp_image: segment 3: paddr=0x00030a98 vaddr=0x3ffb0000 size=0x02ac0 ( 10944) load[0m
[0;32mI (201) esp_image: segment 4: paddr=0x00033560 vaddr=0x3ffb2ac0 size=0x00000 (     0) load[0m
[0;32mI (206) esp_image: segment 5: paddr=0x00033568 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (216) esp_image: segment 6: paddr=0x00033970 vaddr=0x40080400 size=0x0c6a0 ( 50848) load[0m
[0;32mI (245) esp_image: segment 7: paddr=0x00040018 vaddr=0x400d0018 size=0x926dc (599772) map[0m
[0;32mI (455) esp_image: segment 8: paddr=0x000d26fc vaddr=0x4008caa0 size=0x04200 ( 16896) load[0m
[0;32mI (463) esp_image: segment 9: paddr=0x000d6904 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (463) esp_image: segment 10: paddr=0x000d690c vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (471) esp_image: segment 11: paddr=0x000d6914 vaddr=0x50000000 size=0x00000 (     0) load[0m
[0;32mI (490) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (490) boot: Disabling RNG early entropy source...[0m
[0;32mI (492) cpu_start: Pro cpu up.[0m
[0;32mI (496) cpu_start: Application information:[0m
[0;32mI (500) cpu_start: Project name:     master_wifi_mesh[0m
[0;32mI (506) cpu_start: App version:      f028311-dirty[0m
[0;32mI (512) cpu_start: Compile time:     23:02:50[0m
[0;32mI (517) cpu_start: Compile date:     Mar  9 2019[0m
[0;32mI (522) cpu_start: ESP-IDF:          v3.3-beta1-223-ga62cbfe[0m
[0;32mI (528) cpu_start: Single core mode[0m
[0;32mI (533) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (540) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (546) heap_init: At 3FFB9408 len 00026BF8 (154 KiB): DRAM[0m
[0;32mI (552) heap_init: At 3FFE0440 len 0001FBC0 (126 KiB): D/IRAM[0m
[0;32mI (558) heap_init: At 40078000 len 00008000 (32 KiB): IRAM[0m
[0;32mI (565) heap_init: At 40090CA0 len 0000F360 (60 KiB): IRAM[0m
[0;32mI (571) cpu_start: Pro cpu start user code[0m
[0;32mI (253) esp_core_dump: Init core dump to flash[0m
[0;32mI (254) esp_core_dump: Found partition 'coredump' @ 3d0000 65536 bytes[0m
[0;32mI (257) cpu_start: Found core dump 13032 bytes in flash @ 0x3d0000[0m
[0;32mI (261) cpu_start: Starting scheduler on PRO CPU.[0m
I (291) wifi: wifi driver task: 3ffc16bc, prio:23, stack:3584, core=0
I (291) wifi: wifi firmware version: 44ce2e2
I (291) wifi: config NVS flash: enabled
I (294) wifi: config nano formating: disabled
[0;32mI (298) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (308) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
I (325) wifi: Init dynamic tx buffer num: 32
I (325) wifi: Init data frame dynamic rx buffer num: 32
I (326) wifi: Init management frame dynamic rx buffer num: 32
I (332) wifi: Init static rx buffer size: 1600
I (336) wifi: Init static rx buffer num: 10
I (340) wifi: Init dynamic rx buffer num: 32
I (345) wifi: Set ps type: 0

[0;32mI (414) phy: phy_version: 4006, e540b8e, Dec 17 2018, 11:53:06, 0, 0[0m
I (415) wifi: mode : sta (30:ae:a4:ea:c6:60)
[0;32mI (417) [mwifi, 136]: esp-mdf version: f028311-dirty[0m
W (419) wifi: [beacon]interval:100ms
I (423) wifi: mode : sta (30:ae:a4:ea:c6:60) + softAP (30:ae:a4:ea:c6:61)
I (431) wifi: Init max length of beacon: 752/752
I (434) wifi: Init max length of beacon: 752/752
I (442) mesh: [IO]disable self-organizing<reconnect>
W (443) wifi: [beacon]interval:100ms
I (446) mesh: [CONFIG]invalid router settings, ssid_len:0, ssid:, bssid:00:00:00:00:00:00
I (1458) wifi: Set ps type: 0

I (1463) mesh: [MANUAL]designated as root and router is not set
[0;32mI (1465) [mwifi, 97]: MESH is started[0m
[0;32mI (1466) [get_started, 258]: event_loop_cb, event: 0[0m
[0;32mI (1468) [get_started, 263]: MESH is started[0m
[0;32mI (1474) [get_started, 140]: Root is running[0m
I (7873) wifi: new:<13,2>, old:<13,0>, ap:<13,2>, sta:<0,0>, prof:13
I (7875) wifi: station: 80:7d:3a:f0:6c:c4 join, AID=1, bgn, 40D
[0;32mI (7878) [mwifi, 115]: Routing table is changed by adding newly joined children add_num: 1, total_num: 2[0m
[0;32mI (7884) [get_started, 258]: event_loop_cb, event: 5[0m
[0;32mI (7890) [get_started, 258]: event_loop_cb, event: 3[0m

Root Time: 383347030
Root Time: 386618884
Root Time: 389899686
Root Time: 392966957
Root Time: 395876711
Root Time: 398646437
Root Time: 401446131
Root Time: 404200623
Root Time: 407172645
Root Time: 410080299
Root Time: 412828125
Root Time: 415454947
Root Time: 418022448
Root Time: 420429231
Root Time: 422891048
Root Time: 425351921
Root Time: 427946348
Root Time: 430377104
Root Time: 432828888
Root Time: 435252326
Root Time: 437763337
Root Time: 440074265
Root Time: 442645965
Root Time: 444974056
Root Time: 447444508
Root Time: 450041711
Root Time: 452404545
Root Time: 454835406
Root Time: 457493923
Root Time: 459836049
Root Time: 462161869
Root Time: 464496760
Root Time: 467031717
Root Time: 469320956
Root Time: 471661016
Root Time: 473980205
Root Time: 476475178
Root Time: 478767233
Root Time: 481096604
Root Time: 483412967
Root Time: 485833989
Root Time: 488376972
Root Time: 490678414
Root Time: 493017670
Root Time: 495553195
Root Time: 497841610
Root Time: 500133288
Root Time: 502823585
Root Time: 505248265
Root Time: 507551823
Root Time: 509925416
Root Time: 512302995
Root Time: 514987125
Root Time: 517246461
Root Time: 519508573
Root Time: 521773614
Root Time: 524443681
Root Time: 526710676
Root Time: 529061018
Root Time: 531359982
Root Time: 533798092
Root Time: 536061504
Root Time: 538331207
Root Time: 540628381
Root Time: 543172654
Root Time: 545446136
Root Time: 547705898
Root Time: 549967801
Root Time: 552367326
Root Time: 554645256
Root Time: 556963833
Root Time: 559232249
Root Time: 561643339
Root Time: 563919650
Root Time: 566205415
Root Time: 568626219
Root Time: 571050567
Root Time: 573386537
Root Time: 575665898
Root Time: 578042867
Root Time: 580431734
Root Time: 582786455
Root Time: 585061039
Root Time: 587321816
Root Time: 589780837
Root Time: 592031476
Root Time: 594279457
Root Time: 596542134
Root Time: 598977295
Root Time: 601237411
Root Time: 603604939
Root Time: 605887793
Root Time: 608362432
Root Time: 610605256
Root Time: 612862758
Root Time: 615246776
Root Time: 617768751
Root Time: 620081730
Root Time: 622385013
Root Time: 624673662
Root Time: 627087431
Root Time: 629339441
Root Time: 631637542
Root Time: 633912576
Root Time: 636532004
Root Time: 638895162
Root Time: 641151421
Root Time: 643425987
Root Time: 645829873
Root Time: 648121725
Root Time: 650390357
Root Time: 652743774
Root Time: 655355508
Root Time: 658052340
Root Time: 660444447
Root Time: 663009200
Root Time: 665765526
Root Time: 668042027
Root Time: 670301345
Root Time: 672678255
Root Time: 675169071
Root Time: 677494318
Root Time: 679838413
Root Time: 682104884
Root Time: 684565414
Root Time: 686843909
Root Time: 689132014
Root Time: 691542855
Root Time: 693932647
Root Time: 696274925
Root Time: 698544077
Root Time: 700932647
Root Time: 703306267
Root Time: 705569734
Root Time: 707893433
Root Time: 710166776
Root Time: 712621332
Root Time: 714953664
Root Time: 717241107
Root Time: 719560122
Root Time: 722016695
Root Time: 724275285
Root Time: 726573454
Root Time: 728870496
Root Time: 731279814
Root Time: 733609716
Root Time: 736005341
Root Time: 738325074
Root Time: 740775751
Root Time: 743060696
Root Time: 745478976
Root Time: 747744955
Root Time: 750333128
Root Time: 752657305
Root Time: 754957702
Root Time: 757227648
Root Time: 759603989
Root Time: 761883021
Root Time: 764141503
Root Time: 766405032
Root Time: 768784948
Root Time: 771181335
Root Time: 773474894
Root Time: 775786688
Root Time: 778299200
Root Time: 780569415
Root Time: 782962708
Root Time: 785234195
Root Time: 787647273
Root Time: 789902993
Root Time: 792201431
Root Time: 794554772
Root Time: 797073874
Root Time: 799436711
Root Time: 801878414
Root Time: 804243365
Root Time: 806702813
Root Time: 808981370
Root Time: 811242336
Root Time: 813496490
Root Time: 815883991
Root Time: 818144155
Root Time: 820400942
Root Time: 822768115
Root Time: 825457628
Root Time: 827718255
Root Time: 829984242
Root Time: 832459686
Root Time: 835001257
Root Time: 837354014
Root Time: 839638573
Root Time: 841903768
Root Time: 844282272
Root Time: 846573759
Root Time: 848838745
Root Time: 851103673
Root Time: 853518033
Root Time: 856050050
Root Time: 858326746
Root Time: 860682336
Root Time: 863069397
Root Time: 865332014
Root Time: 867619092
Root Time: 869883180
Root Time: 872508631
Root Time: 874751022
Root Time: 877011208
Root Time: 879340215
Root Time: 881745654
Root Time: 884017294
Root Time: 886291365
Root Time: 888603833
Root Time: 891045516
Root Time: 893398255
Root Time: 895710238
Root Time: 898003365
Root Time: 900542582
Root Time: 902804620
Root Time: 905148836
Root Time: 907420546
Root Time: 909805571
Root Time: 912061966
Root Time: 914322867
Root Time: 916576681
Root Time: 919044149
Root Time: 921402551
Root Time: 923672090
Root Time: 925958093
Root Time: 928369415
Root Time: 930641271
Root Time: 932910071
Root Time: 935200256
Root Time: 937588110
Root Time: 939996081
Root Time: 942281713
Root Time: 944541029
Root Time: 947006589
Root Time: 949256667
Root Time: 951513225
Root Time: 953793773
Root Time: 956251363
Root Time: 958518745
Root Time: 960787595
Root Time: 963040782
Root Time: 965498411
Root Time: 967761431
Root Time: 970294289
Root Time: 972758413
Root Time: 975169224
Root Time: 977445853
Root Time: 979798093
Root Time: 982066575
Root Time: 984482864
Root Time: 986812989
Root Time: 989155978
Root Time: 991466151
Root Time: 994006800
Root Time: 996284272
Root Time: 998540066
Root Time: 1000838976
Root Time: 1003426532
Root Time: 1005707681
Root Time: 1008209706
Root Time: 1010458933
Root Time: 1012954184
Root Time: 1015222587
Root Time: 1017479298
Root Time: 1019858404
Root Time: 1022271731
Root Time: 1024632581
Root Time: 1026900224
Root Time: 1029159657
Root Time: 1031588633
Root Time: 1033881101
Root Time: 1036272900
Root Time: 1038540544
Root Time: 1040917699
Root Time: 1043197549
Root Time: 1045554135
Root Time: 1047854088
Root Time: 1050246445
Root Time: 1052766416
Root Time: 1055030210
Root Time: 1057399967
Root Time: 1059923337
Root Time: 1062199817
Root Time: 1064461653
Root Time: 1066720141
Root Time: 1069133927
Root Time: 1071381028
Root Time: 1073843835
Root Time: 1076120957
Root Time: 1078545926
Root Time: 1080787113
Root Time: 1083157738
Root Time: 1085438255
Root Time: 1087820378
Root Time: 1090158413
Root Time: 1092423495
Root Time: 1094716864
Root Time: 1097128276
Root Time: 1099419853
Root Time: 1101786614
Root Time: 1104057447
Root Time: 1106452005
Root Time: 1108698252
Root Time: 1110959498
Root Time: 1113217943
Root Time: 1115660313
Root Time: 1118022690
Root Time: 1120311566
Root Time: 1122593666
Root Time: 1125071898
Root Time: 1127344582
Root Time: 1129632403
Root Time: 1131918573
Root Time: 1134511653
Root Time: 1136788034
Root Time: 1139078252
Root Time: 1141730908
Root Time: 1144372807
Root Time: 1146664695
Root Time: 1148952239
Root Time: 1151239298
Root Time: 1154018294
Root Time: 1156322867
Root Time: 1158701027
Root Time: 1160956241
Root Time: 1163365254
Root Time: 1165616413
Root Time: 1167878745
Root Time: 1170141027
Root Time: 1172570046
Root Time: 1174833419
Root Time: 1177120782
Root Time: 1179428048
Root Time: 1181860376
Root Time: 1184202175
Root Time: 1186533849
Root Time: 1188796864
Root Time: 1191202293
Root Time: 1193475290
Root Time: 1195815913
Root Time: 1198330099
Root Time: 1200730691
Root Time: 1202969258
Root Time: 1205236711
Root Time: 1207739226
Root Time: 1210922222
Root Time: 1213395272
Root Time: 1215661911
Root Time: 1217964900
Root Time: 1220957187
Root Time: 1223227273
Root Time: 1225656321
Root Time: 1227946665
Root Time: 1230394706
Root Time: 1232931365
Root Time: 1235190301
Root Time: 1237477934
Root Time: 1239933908
Root Time: 1242199136
Root Time: 1244464557
Root Time: 1246738246
Root Time: 1249198413
Root Time: 1251595995
Root Time: 1253878745
Root Time: 1256154960
Root Time: 1258575621
Root Time: 1260877934
Root Time: 1263159967
Root Time: 1265447948
Root Time: 1267833043
Root Time: 1270079136
Root Time: 1272381909
Root Time: 1274674932
Root Time: 1277072724
Root Time: 1279361431
Root Time: 1281631117
Root Time: 1284097903
Root Time: 1286478571
Root Time: 1288747113
Root Time: 1291079298
Root Time: 1293346334
Root Time: 1295787145
Root Time: 1298089390
Root Time: 1300437542
Root Time: 1302810044
Root Time: 1305203993
Root Time: 1307479657
Root Time: 1309737465
Root Time: 1312018884
Root Time: 1314461110
Root Time: 1316793667
Root Time: 1319075251
Root Time: 1321335313
Root Time: 1323723337
Root Time: 1325982997
Root Time: 1328275582
Root Time: 1330541354
Root Time: 1332984660
Root Time: 1335265992
Root Time: 1337564153
Root Time: 1339837741
Root Time: 1342291853
Root Time: 1344556711
Root Time: 1346940862
Root Time: 1349235115
Root Time: 1351748288
Root Time: 1353989015
Root Time: 1356277738
Root Time: 1358631256
Root Time: 1361039615
Root Time: 1363301858
Root Time: 1365595925
Root Time: 1367866498
Root Time: 1370484941
Root Time: 1372754925
Root Time: 1375033476
Root Time: 1377317756
Root Time: 1379797858
Root Time: 1382154301
Root Time: 1384435900
Root Time: 1386699053
Root Time: 1389174101
Root Time: 1391416588
Root Time: 1393674298
Root Time: 1396015443
Root Time: 1398441098
Root Time: 1400773289
Root Time: 1403090099
Root Time: 1405350996
Root Time: 1407740217
Root Time: 1409998976
Root Time: 1412261512
Root Time: 1414595257
Root Time: 1417130727
Root Time: 1419489937
Root Time: 1421768402
Root Time: 1424107594
Root Time: 1426520283
Root Time: 1428782824
Root Time: 1431086776
Root Time: 1433382002
Root Time: 1435795673
Root Time: 1438038976
Root Time: 1440297287
Root Time: 1442699047
Root Time: 1445283516
Root Time: 1447554923
Root Time: 1449929227
Root Time: 1452178751
Root Time: 1454748748
Root Time: 1457005031
Root Time: 1459280622
Root Time: 1461601509
Root Time: 1464046934
Root Time: 1466329706
Root Time: 1468578255
Root Time: 1470837934
Root Time: 1473397540
Root Time: 1475683524
Root Time: 1477942012
Root Time: 1480314459
Root Time: 1482806497
Root Time: 1485057146
Root Time: 1487320621
Root Time: 1489575159
Root Time: 1491956411
Root Time: 1494314002
Root Time: 1496688266
Root Time: 1499059363
Root Time: 1501468014
Root Time: 1503713061
Root Time: 1505983925
Root Time: 1508235406
Root Time: 1510792230
Root Time: 1513205987
Root Time: 1515521267
Root Time: 1517785303
Root Time: 1520200938
Root Time: 1522462998
Root Time: 1524755081
Root Time: 1527085830
Root Time: 1529680441
Root Time: 1532038976
Root Time: 1534294068
Root Time: 1536555098
Root Time: 1538992214
Root Time: 1541300543
Root Time: 1543576854
Root Time: 1545848745
Root Time: 1548345805
Root Time: 1550577934
Root Time: 1552877895
Root Time: 1555164227
Root Time: 1557566211
Root Time: 1559942249
Root Time: 1562241107
Root Time: 1564595890
Root Time: 1566984377
Root Time: 1569485502
Root Time: 1571823629
Root Time: 1574114768
Root Time: 1576566859
Root Time: 1578962178
Root Time: 1581234315
Root Time: 1583496262
Root Time: 1585976225
Root Time: 1588214962
Root Time: 1590477028
Root Time: 1592737280
Root Time: 1595145777
Root Time: 1597441920
Root Time: 1599936025
Root Time: 1602195408
Root Time: 1604583344
Root Time: 1606841271
Root Time: 1609102821
Root Time: 1611396864
Root Time: 1613896225
Root Time: 1616136429
Root Time: 1618395748
Root Time: 1620671410
Root Time: 1623094562
Root Time: 1625387155
Root Time: 1627634284
Root Time: 1629984251
Root Time: 1632701662
Root Time: 1635050199
Root Time: 1637297305
Root Time: 1639554736
Root Time: 1641949397
Root Time: 1644192260
Root Time: 1646542462
Root Time: 1648870995
Root Time: 1651381169
Root Time: 1653659284
Root Time: 1655944421
Root Time: 1658224085
Root Time: 1660682253
Root Time: 1662957741
Root Time: 1665208282
Root Time: 1667490368
Root Time: 1669966641
Root Time: 1672235248
Root Time: 1674540697
Root Time: 1676944695
Root Time: 1679459838
Root Time: 1681786928
Root Time: 1684118976
Root Time: 1686375441
Root Time: 1688865848
Root Time: 1691441107
Root Time: 1693793737
Root Time: 1696194459
Root Time: 1698601906
Root Time: 1700874458
Root Time: 1703212497
Root Time: 1705521271
Root Time: 1707967656
Root Time: 1710246661
Root Time: 1712709836
Root Time: 1715018727
Root Time: 1717403673
Root Time: 1719689576
Root Time: 1721962027
Root Time: 1724340043
Root Time: 1726740696
Root Time: 1729042549
Root Time: 1731300705
Root Time: 1733591312
Root Time: 1736095098
Root Time: 1738356711
Root Time: 1740714297
Root Time: 1743080623
Root Time: 1745482549
Root Time: 1747745384
Root Time: 1750037739
Root Time: 1752364071
Root Time: 1754853122
Root Time: 1757149865
Root Time: 1759412505
Root Time: 1761675431
Root Time: 1764078572
Root Time: 1766355255
Root Time: 1768621020
Root Time: 1770917902
Root Time: 1773494883
Root Time: 1775742829
Root Time: 1777997643
Root Time: 1780253917
Root Time: 1782726772
Root Time: 1785128813
Root Time: 1787452007
Root Time: 1789743315
Root Time: 1792148122
Root Time: 1794404511
Root Time: 1796654701
Root Time: 1798992260
Root Time: 1801606974
Root Time: 1803961851
Root Time: 1806301495
Root Time: 1808569777
Root Time: 1810969384
Root Time: 1813215242
Root Time: 1815558413
Root Time: 1817920140
Root Time: 1820359973
Root Time: 1822791321
Root Time: 1825048442
Root Time: 1827312740
Root Time: 1829844985
Root Time: 1832113488
Root Time: 1834379371
Root Time: 1836672418
Root Time: 1839167092
Root Time: 1841441535
Root Time: 1843721431
Root Time: 1846005810
Root Time: 1848414252
Root Time: 1850667113
Root Time: 1852954459
Root Time: 1855255154
Root Time: 1857756105
Root Time: 1860060217
Root Time: 1862364576
Root Time: 1864685415
Root Time: 1867173136
Root Time: 1869429713
Root Time: 1871803363
Root Time: 1874263071
Root Time: 1876733445
Root Time: 1878981021
Root Time: 1881268347
Root Time: 1883770096
Root Time: 1886317540
Root Time: 1888611687
Root Time: 1891009937
Root Time: 1893267004
Root Time: 1895818404
Root Time: 1898252650
Root Time: 1900554765
Root Time: 1902844067
Root Time: 1905279790
Root Time: 1907595607
Root Time: 1909872834
Root Time: 1912162863
Root Time: 1914601576
Root Time: 1916889387
Root Time: 1919174070
Root Time: 1921430191
Root Time: 1923860046
Root Time: 1926117542
Root Time: 1928584720
Root Time: 1930874608
Root Time: 1933377411
Root Time: 1935661560
Root Time: 1937922175
Root Time: 1940179409
Root Time: 1942619518
Root Time: 1944875602
Root Time: 1947349706
Root Time: 1949656141
Root Time: 1952074391
Root Time: 1954397022
Root Time: 1956723667
Root Time: 1958992101
Root Time: 1961369109
Root Time: 1963656381
Root Time: 1966124353
Root Time: 1968706901
Root Time: 1971119815
Root Time: 1973371709
Root Time: 1975713104
Root Time: 1978043358
Root Time: 1980555025
Root Time: 1982924703
Root Time: 1985252811
Root Time: 1987572329
Root Time: 1990054498
Root Time: 1992313106
Root Time: 1994702128
Root Time: 1996983795
Root Time: 1999395660
Root Time: 2001699306
Root Time: 2003995738
Root Time: 2006374523
Root Time: 2009004529
Root Time: 2011274299
Root Time: 2013526538
Root Time: 2015875313
Root Time: 2018264946
Root Time: 2020512580
Root Time: 2022776454
Root Time: 2025079498
Root Time: 2027566232
Root Time: 2029855120
Root Time: 2032109827
Root Time: 2034375918
Root Time: 2036757699
Root Time: 2039084626
Root Time: 2041452815
Root Time: 2043835086
Root Time: 2046335426
Root Time: 2048594458
Root Time: 2050862745
Root Time: 2053150834
Root Time: 2055589401
Root Time: 2058006776
Root Time: 2060274470
Root Time: 2062571216
Root Time: 2064956711
Root Time: 2067215432
Root Time: 2069473348
Root Time: 2071849234
Root Time: 2074466645
Root Time: 2076885913
Root Time: 2079174962
Root Time: 2081428188
Root Time: 2083823717
Root Time: 2086071004
Root Time: 2088339744
Root Time: 2090633826
Root Time: 2093110351
Root Time: 2095374205
Root Time: 2097632360
Root Time: 2099952203
Root Time: 2102443829
Root Time: 2104715442
Root Time: 2106991138
Root Time: 2109349252
Root Time: 2111747334
Root Time: 2114033532
Root Time: 2116294290
Root Time: 2118555745
Root Time: 2121044805
Root Time: 2123333613
Root Time: 2125728752
Root Time: 2128019745
Root Time: 2130395509
Root Time: 2132698732
Root Time: 2134950812
Root Time: 2137220556
Root Time: 2139685221
Root Time: 2142066690
Root Time: 2144343139
Root Time: 2146713666
Root Time: 2149175180
Root Time: 2151434299
Root Time: 2153858405
Root Time: 2156238573
Root Time: 2158833031
Root Time: 2161089307
Root Time: 2163391376
Root Time: 2165662979
Root Time: 2168042452
Root Time: 2170292497
Root Time: 2172552098
Root Time: 2174920463
Root Time: 2177301339
Root Time: 2179550495
Root Time: 2182054762
Root Time: 2184310814
Root Time: 2187157028
Root Time: 2189459755
Root Time: 2191748538
Root Time: 2194018084
Root Time: 2196482009
Root Time: 2198825582
Root Time: 2201110973
Root Time: 2203456381
Root Time: 2205990190
Root Time: 2208229105
Root Time: 2210520305
Root Time: 2212830814
Root Time: 2215382568
Root Time: 2217637228
Root Time: 2219989837
Root Time: 2222252180
Root Time: 2224637542
Root Time: 2226914639
Root Time: 2229190944
Root Time: 2231451380
Root Time: 2234116088
Root Time: 2236507169
Root Time: 2238771698
Root Time: 2241029015
Root Time: 2243422542
Root Time: 2245689549
Root Time: 2247979093
Root Time: 2250274617
Root Time: 2252788124
Root Time: 2255197228
Root Time: 2257472555
Root Time: 2259739409
Root Time: 2262276252
Root Time: 2264533870
Root Time: 2266815498
Root Time: 2269134927
Root Time: 2271601587
Root Time: 2274171846
Root Time: 2276452176
Root Time: 2278793507
Root Time: 2281380043
Root Time: 2283660062
Root Time: 2285935110
Root Time: 2288227738
Root Time: 2290762698
Root Time: 2293179913
Root Time: 2295434138
Root Time: 2297810019
Root Time: 2300218417
Root Time: 2302472106
Root Time: 2304735283
Root Time: 2306992260
Root Time: 2309457929
Root Time: 2311720299
Root Time: 2314043992
Root Time: 2316424918
Root Time: 2318844777
Root Time: 2321107293
Root Time: 2323390975
Root Time: 2325663460
Root Time: 2328147339
Root Time: 2330513359
Root Time: 2332899089
Root Time: 2335188837
Root Time: 2337587003
Root Time: 2339834300
Root Time: 2342187097
Root Time: 2344543074
Root Time: 2347591336
Root Time: 2349878092
Root Time: 2352149116
Root Time: 2354474608
Root Time: 2357044700
Root Time: 2359310654
Root Time: 2361563962
Root Time: 2363829679
Root Time: 2366453455
Root Time: 2368718093
Root Time: 2371078744
Root Time: 2373346842
Root Time: 2375758976
Root Time: 2378019430
Root Time: 2380298404
Root Time: 2382613435
Root Time: 2385221170
Root Time: 2387497778
Root Time: 2390034292
Root Time: 2392446619
Root Time: 2394958573
Root Time: 2397303474
Root Time: 2399572663
Root Time: 2401832269
Root Time: 2404405259
Root Time: 2406730096
Root Time: 2409177473
Root Time: 2411453305
Root Time: 2413832282
Root Time: 2416325827
Root Time: 2418666538
Root Time: 2420937049
Root Time: 2423524544
Root Time: 2425797542
Root Time: 2428052505
Root Time: 2430348546
Root Time: 2433101650
Root Time: 2435400300
Root Time: 2437669366
Root Time: 2440044067
Root Time: 2442603179
Root Time: 2444856169
Root Time: 2447151656
Root Time: 2449427907
Root Time: 2451851372
Root Time: 2454111166
Root Time: 2456569777
Root Time: 2458887364
Root Time: 2461286977
Root Time: 2463708849
Root Time: 2465986148
Root Time: 2468262893
Root Time: 2470715031
Root Time: 2472969237
